

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Control Flow Integrity Checking with S2E &mdash; S2E 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Translating binaries to LLVM with Revgen" href="../Revgen/Revgen.html" />
    <link rel="prev" title="Analyzing Microsoft Office Documents" href="../MSOffice/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> S2E
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../s2e-env.html">Start here: setting up S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../s2e-env.html#installing-s2e-env">Installing s2e-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../s2e-env.html#using-s2e-env">Using s2e-env</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#creating-a-new-environment">Creating a new environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../s2e-env.html#s2e-activate"><code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#building-s2e">Building S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#updating-the-source-code">Updating the source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#building-an-image">Building an image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../s2e-env.html#windows-images">Windows images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#creating-a-new-analysis-project">Creating a new analysis project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#target-program-arguments">Target program arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#using-seed-files">Using seed files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#running-your-analysis">Running your analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#parsing-an-execution-trace">Parsing an execution trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#importing-and-exporting-projects">Importing and exporting projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../s2e-env.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../BuildingS2E.html">Building the S2E platform manually</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../BuildingS2E.html#building-using-docker">Building using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BuildingS2E.html#building-s2e-manually">Building S2E manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#required-packages">Required packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#checking-out-s2e">Checking out S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#building">Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#updating">Updating</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html">Symbolic Execution of Linux Binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#using-s2e-so">Using <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#what-about-other-symbolic-input">What about other symbolic input?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#configuring-s2e-for-use-with-s2e-so">Configuring S2E for use with <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#modifying-and-building-s2e-so">Modifying and building <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html">Instrumenting Program Source Code for S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#compiling-and-running">Compiling and running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#preparing-the-program-for-symbolic-execution">Preparing the program for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#running-the-program-in-s2e">Running the program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#terminating-execution-paths">Terminating execution paths</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Use Cases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../PoV/pov.html">Automated Generation of Proofs of Vulnerability with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#understanding-the-execution-of-a-vulnerable-program">Understanding the Execution of a Vulnerable Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#using-symbolic-execution-to-generate-povs">Using Symbolic Execution to Generate PoVs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#identifying-advanced-vulnerability-patterns-with-s2e">Identifying Advanced Vulnerability Patterns with S2E</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#function-pointer-overwrite">Function Pointer Overwrite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#arbitrary-writes">Arbitrary Writes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#arbitrary-reads">Arbitrary Reads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#function-calls-with-symbolic-parameters">Function Calls with Symbolic Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#generating-replayable-povs">Generating Replayable PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PoV/index.html">Using S2E to generate PoVs for Linux, Windows, and CGC binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#quickstart-on-windows-and-linux">Quickstart on Windows and Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#understanding-recipes">Understanding recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#povs-for-darpa-decree-cgc-binaries">PoVs for DARPA Decree/CGC binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#understanding-cgc-style-povs">Understanding CGC-style PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#plugin-architecture-overview">Plugin architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#plugins-involved-in-pov-generation">Plugins involved in PoV generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#the-bootstrap-script">The bootstrap script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/post/kaitai-s2e">Combining Kaitai Struct and S2E for analyzing parsers [external]</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/post/malware-s2e">Analyzing trigger-based malware with S2E [external]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemTap/index.html">Using SystemTap with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../SystemTap/index.html#building-and-running-systemtap-in-s2e">Building and running SystemTap in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SystemTap/index.html#creating-a-simple-systemtap-script-for-symbolic-execution">Creating a simple SystemTap script for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SystemTap/index.html#running-the-script-in-s2e">Running the script in S2E</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WindowsDLL/index.html">Analysis of Windows DLLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDLL/index.html#preparing-the-test-environment">Preparing the test environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDLL/index.html#generate-basic-block-coverage">Generate basic block coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html">Testing Error Recovery Code in Windows Drivers with Multi-Path Fault Injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#setting-up-s2e">Setting up S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#setting-up-the-windows-environment">Setting up the Windows Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#building-the-sample-driver">Building the Sample Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#creating-an-s2e-driver-project">Creating an S2E Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#customizing-the-driver-project">Customizing the Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#running-the-driver">Running the Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#getting-code-coverage-reports">Getting Code Coverage Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#testing-error-recovery-code">Testing Error Recovery Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#generating-crash-dumps">Generating Crash Dumps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#understanding-s2e-logs-and-test-cases">Understanding S2E Logs and Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#customizing-fault-injection">Customizing Fault Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#debugging-tips">Debugging Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MSOffice/index.html">Analyzing Microsoft Office Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../MSOffice/index.html#building-a-microsoft-office-image">Building a Microsoft Office image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MSOffice/index.html#creating-a-test-document">2. Creating a test document</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MSOffice/index.html#creating-an-analysis-project">3. Creating an analysis project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MSOffice/index.html#running-the-project">4. Running the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MSOffice/index.html#exercises">5. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MSOffice/index.html#conclusion">6. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Control Flow Integrity Checking with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-microsoft-office">Setting up Microsoft Office</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-cfi-checker">Running the CFI checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzing-a-malicious-document">Analyzing a malicious document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#locating-cfi-violations">Locating CFI violations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-windbg-for-analysis">Setting up WinDbg for analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tracing-the-exploit">Tracing the exploit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#design-and-implementation">Design and implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Revgen/Revgen.html">Translating binaries to LLVM with Revgen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Revgen/Revgen.html#using-revgen">Using Revgen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#prerequisites">1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#build-the-cgc-binaries">2. Build the CGC binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#translating-a-binary">3. Translating a binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#running-a-translated-cgc-binary">4. Running a translated CGC binary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Revgen/Revgen.html#design-and-implementation">Design and implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#translating-basic-blocks-to-llvm">Translating basic blocks to LLVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#stitching-basic-blocks-into-functions">Stitching basic blocks into functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#running-translated-binaries">Running translated binaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Revgen/Revgen.html#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../EquivalenceTesting.html">Equivalence Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#program-to-test">Program to Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#configuring-s2e">Configuring S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#running-the-program-in-s2e">Running the Program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#interpreting-the-results">Interpreting the Results</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Howtos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/Coverage/index.html">Measuring code coverage with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-linux-binaries">Line coverage for Linux binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/Coverage/index.html#building-coreutils">Building Coreutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/Coverage/index.html#running-coreutils-concretely-in-s2e">Running Coreutils concretely in S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/Coverage/index.html#generating-line-coverage">Generating line coverage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-shared-libraries">Line coverage for shared libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#basic-block-coverage">Basic block coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#code-coverage-during-symbolic-execution">Code coverage during symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#how-does-s2e-record-and-compute-coverage">How does S2E record and compute coverage?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-the-linux-kernel">Line coverage for the Linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-windows-binaries">Line coverage for Windows binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#debugging-code-coverage">Debugging code coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/BaseInstructions.html">Communicating between the guest and S2E plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MovingFiles.html">Copying files between the host and the guest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../MovingFiles.html#s2eget"><code class="docutils literal notranslate"><span class="pre">s2eget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MovingFiles.html#s2eput"><code class="docutils literal notranslate"><span class="pre">s2eput</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MovingFiles.html#setting-up-the-hostfiles-plugin">Setting up the HostFiles Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/Parallel.html">Running S2E on multiple cores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Parallel.html#handling-execution-traces">Handling execution traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Parallel.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/ExecutionTracers.html">Using execution tracers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#recording-basic-traces">1. Recording basic traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#analyzing-traces">2. Analyzing traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#recording-memory-traces">3. Recording memory traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#trace-format-reference">4. Trace format reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ImageInstallation.html">Customizing stock VM images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#image-creation-overview">Image creation overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#building-linux-images">Building Linux images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#building-windows-images">Building Windows images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#when-should-i-install-my-software">When should I install my software?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#the-s2e-vm-image-format">The S2E VM image format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#general-guidelines-for-vm-images">General guidelines for VM images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/WritingPlugins.html">Writing S2E plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#starting-with-an-empty-plugin">Starting with an empty plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#reading-configuration-parameters">Reading configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#counting-instructions">Counting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#exporting-events">Exporting events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#guest-plugin-communication">Guest-plugin communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html">Instrumenting guest code with Lua</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#instrumenting-function-calls-and-returns">Instrumenting function calls and returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luas2eexecutionstate">LuaS2EExecutionState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luas2eexecutionstatememory">LuaS2EExecutionStateMemory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luas2eexecutionstateregisters">LuaS2EExecutionStateRegisters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luafunctioninstrumentationstate">LuaFunctionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luainstructioninstrumentationstate">LuaInstructionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luaexpression">LuaExpression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#the-g-s2e-object">The <code class="docutils literal notranslate"><span class="pre">g_s2e</span></code> object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Scaling Symbolic Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/Concolic.html">Analyzing large programs using concolic execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Concolic.html#executing-programs-in-concolic-mode">Executing programs in concolic mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Concolic.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../StateMerging.html">Exponential Analysis Speedup with State Merging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../StateMerging.html#using-state-merging-in-s2e">Using State Merging in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../StateMerging.html#state-merging-api">State Merging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../StateMerging.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Tools/ForkProfiler.html">Debugging path explosion with the fork profiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tools/ForkProfiler.html#using-the-fork-profile-to-debug-path-explosion">Using the fork profile to debug path explosion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-do-i-know-what-s2e-is-doing">How do I know what S2E is doing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#execution-seems-stuck-slow-what-to-do">Execution seems stuck/slow. What to do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-do-i-deal-with-path-explosion">How do I deal with path explosion?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-keep-memory-usage-low">How to keep memory usage low?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-much-time-is-the-constraint-solver-taking-to-solve-constraints">How much time is the constraint solver taking to solve constraints?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-do-the-various-fields-in-run-stats-mean">What do the various fields in <code class="docutils literal notranslate"><span class="pre">run.stats</span></code> mean?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html">Symbolic Execution Extensions for KVM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#kernel-based-virtual-machine-kvm">Kernel-based Virtual Machine (KVM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#emulating-the-kvm-interface">Emulating the KVM interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#using-system-call-hooks-for-emulation">Using system call hooks for emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#differences-between-actual-kvm-and-kvm-emulation">Differences between actual KVM and KVM emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#adding-symbolic-execution-capabilities-to-kvm">Adding symbolic execution capabilities to KVM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#multi-path-execution">Multi-path execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#handling-symbolic-data">Handling symbolic data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#dynamic-binary-translation">Dynamic binary translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#registering-memory-regions">Registering memory regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#accessing-guest-memory">Accessing guest memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#interrupting-execution">Interrupting execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#virtual-disk-i-o">Virtual disk I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#saving-restoring-device-snapshots">Saving/restoring device snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#setting-the-clock-scale-pointer">Setting the clock scale pointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#kvm-run-exit-codes">KVM_RUN exit codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contribute.html">Contributing to S2E</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Profiling/ProfilingS2E.html">Profiling S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Profiling/ProfilingS2E.html#profiling-memory-usage">Profiling memory usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Profiling/ProfilingS2E.html#profiling-cpu-performance">Profiling CPU performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DebuggingS2E.html">Debugging S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#the-obvious-checks">The obvious checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#record-replay">Record-replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#valgrind">Valgrind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#debugging-with-gdb">Debugging with gdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#s2e-kernel-debugging">S2E kernel debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#s2e-debug-functions">S2E debug functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Testsuite.html">S2E Testsuite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#building-the-testsuite">Building the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#running-the-testsuite">Running the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#adding-your-own-tests">Adding your own tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#test-configuration-reference">Test configuration reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../WindowsEnvSetup.html">Setting up a Windows development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../WindowsEnvSetup.html#provisioning-a-windows-development-vm">1. Provisioning a Windows development VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WindowsEnvSetup.html#building-visual-studio-projects-remotely">2. Building Visual Studio projects remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WindowsEnvSetup.html#use-case-building-and-running-a-windows-device-driver">3. Use case: building and running a Windows device driver</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Plugin Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Linux/LinuxMonitor.html">LinuxMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/LinuxMonitor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/LinuxMonitor.html#required-plugins">Required Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Windows/WindowsMonitor.html">WindowsMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Windows/WindowsMonitor.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/RawMonitor.html">RawMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/RawMonitor.html#custom-instruction">Custom Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/RawMonitor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/RawMonitor.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/ModuleExecutionDetector.html">ModuleExecutionDetector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/ModuleExecutionDetector.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html">ExecutionTracer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#executiontracer">ExecutionTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#moduletracer">ModuleTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#testcasegenerator">TestCaseGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#memorytracer">MemoryTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#translationblocktracer">TranslationBlockTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#instructiontracer">InstructionTracer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/FunctionMonitor.html">FunctionMonitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Linux/FunctionModels.html">FunctionModels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/FunctionModels.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/FunctionModels.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/EdgeKiller.html">EdgeKiller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/EdgeKiller.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/EdgeKiller.html#required-plugins">Required Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/EdgeKiller.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">S2E</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Control Flow Integrity Checking with S2E</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Tutorials/CFI/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="control-flow-integrity-checking-with-s2e">
<h1>Control Flow Integrity Checking with S2E<a class="headerlink" href="#control-flow-integrity-checking-with-s2e" title="Permalink to this headline">¶</a></h1>
<p>Control flow integrity (CFI) violations occur when an attacker forces a program to execute unintended code. This often
happens as a result of a memory error, leading to an overwrite of code pointers with attacker-controlled data. There are
many classes of vulnerabilities that can lead to such overwrites. For example, a stack buffer overflow could allow an
attacker to take control of the return address of a function. Likewise, heap overflows could allow gaining control of
the target of an indirect function call. There exist many techniques to detect and mitigate CFI violations.
This <a class="reference external" href="https://www.nebelwelt.net/publications/files/17CSUR.pdf">article</a> gives an overview.</p>
<p>S2E implements a CFI checker plugin that detects CFI violations. In this tutorial, you will learn the following:</p>
<ul class="simple">
<li>How to use S2E to detect CFI violations in Microsoft Word.</li>
<li>How to use the information about CFI violations that S2E provides in order to simplify malware analysis with WinDbg.</li>
<li>The design and implementation of the CFI checker plugin as well as some of its limitations.</li>
</ul>
<div class="section" id="setting-up-microsoft-office">
<h2>Setting up Microsoft Office<a class="headerlink" href="#setting-up-microsoft-office" title="Permalink to this headline">¶</a></h2>
<p>This tutorial assumes that you are familiar with S2E basics and that you have a working S2E environment.</p>
<p>Before starting, you must create a Windows 7 image with Microsoft Office 2013 installed. Don’t worry, this is fully
automated. All you need is to provide an ISO file with Windows 7 and another ISO with Office. Once you have the images,
run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> s2e@ubuntu:~/s2e/env$ s2e image_build -g --iso-dir /path/to/iso/directory windows-7sp1pro-i386/office2013
</pre></div>
</div>
<p>If there are any errors, please refer to this <a class="reference external" href="../MSOffice/index.html">tutorial</a>, which goes in much more
details on how to set up a Microsoft Office VM.</p>
</div>
<div class="section" id="running-the-cfi-checker">
<h2>Running the CFI checker<a class="headerlink" href="#running-the-cfi-checker" title="Permalink to this headline">¶</a></h2>
<p>After building a VM image, create a new analysis project with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> s2e@ubuntu:~/s2e/env$ s2e new_project -n cfi --tools<span class="o">=</span>cfi --single-path <span class="se">\</span>
    -i windows-7sp1pro-i386/office2013 <span class="se">\</span>
    <span class="s2">&quot;./images/windows-7sp1pro-i386/office2013/guestfs/program files/microsoft office/office15/winword.exe&quot;</span> <span class="se">\</span>
    ./source/s2e/testsuite/cfi-winword1-malicious/CVE-2015-1770-poc-calc.rtf
</pre></div>
</div>
<p>Here is a brief explanation of each parameter:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">cfi</span></code>: this is the name of the project. You may choose any name you like.</li>
<li><code class="docutils literal notranslate"><span class="pre">--tools=cfi</span></code>: this enables the CFI checker tool. It monitors execution for CFI violations.</li>
<li><code class="docutils literal notranslate"><span class="pre">--single-path</span></code>: we will not need symbolic execution in this tutorial, so we use S2E in concrete single-path mode
as a simple instrumentation platform. This mode is considerably faster as it does not need to keep track of
different execution paths or symbolic data.</li>
<li><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">windows-7sp1pro-i386/office2013</span></code>: this is the Microsoft Office image we want to use. Note that this particular
exploit is sensitive to the Office version and you must use Office 2013 on Windows 7 32-bit for this to work
reliably.</li>
<li><code class="docutils literal notranslate"><span class="pre">/path/to/winword.exe</span> <span class="pre">/path/to/document.rtf</span></code>: these are the paths to the program we want to analyze and
the path to the document that needs to be opened. Note that these paths are on the host. <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code> automatically
detects that the program refers to a binary that is located in the guest image and that the argument is a path to a
host file. It then automatically translates these two paths into something that the Windows guest can handle.</li>
</ul>
<p>Now that the project is created, run it as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/s2e/env$</span> <span class="nb">cd</span> projects/cfi

<span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/.../cfi$</span> <span class="nv">GUI</span><span class="o">=</span><span class="m">1</span> ./launch-s2e.sh
</pre></div>
</div>
<p>You will see a QEMU window popping up, then Word will load, and after 5-10 minutes, you should see that Word opens the
calculator:</p>
<img alt="../../_images/word.png" src="../../_images/word.png" />
<p>At this point, you can terminate S2E by closing the QEMU window. Behind the scenes, S2E recorded an execution trace
that contains information about control flow integrity violations. We will analyze this next.</p>
</div>
<div class="section" id="analyzing-a-malicious-document">
<h2>Analyzing a malicious document<a class="headerlink" href="#analyzing-a-malicious-document" title="Permalink to this headline">¶</a></h2>
<p>In this part of the tutorial, we will learn how to extract the location of CFI violations that the CFI checker plugin
detected, then we will show how to use this information to analyze the malicious document in a debugger.</p>
<div class="section" id="locating-cfi-violations">
<h3>Locating CFI violations<a class="headerlink" href="#locating-cfi-violations" title="Permalink to this headline">¶</a></h3>
<p>One important step in analyzing a malicious document is to find out the code address of the program where execution is
subverted to an attacker-controlled program counter.</p>
<p>The CFI checker records in an execution trace all the addresses that transfer execution to unwanted locations. In order
to view these code locations, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dump the execution trace in JSON format of the latest run of the cfi project</span>
<span class="o">(</span>venv<span class="o">)</span> s2e@ubuntu:~/s2e/env$ s2e execution_trace cfi

<span class="c1"># View the execution trace</span>
<span class="o">(</span>venv<span class="o">)</span> s2e@ubuntu:~/s2e/env$ jq . projects/cfi/s2e-last/execution_trace.json <span class="p">|</span> less
</pre></div>
</div>
<p>You will see various events recorded during execution, most of which is information about what processes and modules
are loaded or unloaded. We are interested in trace items of the types <code class="docutils literal notranslate"><span class="pre">CALL_VIOLATION</span></code> or
<code class="docutils literal notranslate"><span class="pre">RETURN_VIOLATION</span></code>. Look for the <code class="docutils literal notranslate"><span class="pre">VIOLATION</span></code> string. The first item you should find is a call violation:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  <span class="p">{</span>
    <span class="nt">&quot;state_id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mi">599746780101</span><span class="p">,</span>
    <span class="nt">&quot;address_space&quot;</span><span class="p">:</span> <span class="mi">1424875520</span><span class="p">,</span>
    <span class="nt">&quot;pid&quot;</span><span class="p">:</span> <span class="mi">1936</span><span class="p">,</span>
    <span class="nt">&quot;tid&quot;</span><span class="p">:</span> <span class="mi">1224</span><span class="p">,</span>
    <span class="nt">&quot;pc&quot;</span><span class="p">:</span> <span class="mi">2084007875</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;CALL_VIOLATION&quot;</span><span class="p">,</span>
    <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;pc&quot;</span><span class="p">:</span> <span class="mi">2083791474</span><span class="p">,</span>
      <span class="nt">&quot;module_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/Program Files/Microsoft Office/Office15/ADDINS/MSVCR71.DLL&quot;</span><span class="p">,</span>
      <span class="nt">&quot;module_pc&quot;</span><span class="p">:</span> <span class="mi">2083791474</span>
    <span class="p">},</span>
    <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;pc&quot;</span><span class="p">:</span> <span class="mi">2084007875</span><span class="p">,</span>
      <span class="nt">&quot;module_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/Program Files/Microsoft Office/Office15/ADDINS/MSVCR71.DLL&quot;</span><span class="p">,</span>
      <span class="nt">&quot;module_pc&quot;</span><span class="p">:</span> <span class="mi">2084007875</span>
    <span class="p">},</span>
    <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;/Program Files/Microsoft Office/Office15/ADDINS/MSVCR71.DLL&quot;</span><span class="p">,</span>
      <span class="nt">&quot;pc&quot;</span><span class="p">:</span> <span class="mi">2084007875</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is a brief explanation of the various fields in the trace entry. You will find more details
about execution traces <a class="reference external" href="../../Plugins/Tracers/ExecutionTracer.html">here</a>.</p>
<p>First, there are generic trace item fields that you will find in all trace entries. They are not important for this
tutorial.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">state_id</span></code>: we do not use symbolic execution here, so we only have one state with id 0.</li>
<li><code class="docutils literal notranslate"><span class="pre">timestamp</span></code>: time in microseconds elapsed since the epoch.</li>
<li><code class="docutils literal notranslate"><span class="pre">address_space</span></code>: the value of the CR3 register that holds the page directory address.</li>
<li><code class="docutils literal notranslate"><span class="pre">pid</span></code>, <code class="docutils literal notranslate"><span class="pre">tid</span></code>: the process and thread id where the violation occurred.</li>
<li><code class="docutils literal notranslate"><span class="pre">pc</span></code>: the program counter at the moment the trace item was recorded. For a call violation, this address
points to the target of the call.</li>
<li><code class="docutils literal notranslate"><span class="pre">module</span></code>: contains the path and the module-relative program counter that correspond to the <code class="docutils literal notranslate"><span class="pre">pc</span></code> field above.</li>
</ul>
<p>Then, there are fields that are specific to call violations. We use them to locate the CFI violations.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">source</span></code>: this contains the information about the program counter that caused the CFI violation.
In this case, the source is the call instruction at address <code class="docutils literal notranslate"><span class="pre">0x7C342272</span></code> in <code class="docutils literal notranslate"><span class="pre">msvcr71.dll</span></code>.
You can open this DLL in your favorite disassembler and enter the given address to inspect the call instruction.</li>
<li><code class="docutils literal notranslate"><span class="pre">destination</span></code>: this is the invalid address where execution went. The CFI checker reports a violation in case
a call instruction goes to an address that is not the start of a valid function in the program’s address space.
In this case, the destination is <code class="docutils literal notranslate"><span class="pre">0x7C376FC3</span></code> in <code class="docutils literal notranslate"><span class="pre">msvcr71.dll</span></code>.</li>
</ul>
<p>We now have all the information we need to analyze the exploit further. In the next section, we will run Word in a
debugger, where we set a breakpoint at address <code class="docutils literal notranslate"><span class="pre">0x7C342272</span></code>, then single-step the execution in order to understand how
the exploit works.</p>
</div>
<div class="section" id="setting-up-windbg-for-analysis">
<h3>Setting up WinDbg for analysis<a class="headerlink" href="#setting-up-windbg-for-analysis" title="Permalink to this headline">¶</a></h3>
<p>To ensure reproducibility, we will set up a VM that contains the exact copy of the software used during CFI analysis in
S2E. In order to do this, perform the following steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>   <span class="c1"># Go to the directory that contains the VM image that we used during analysis.</span>
   <span class="c1"># It is important to use the same image as during CFI checking, otherwise there</span>
   <span class="c1"># is no guarantee that the exploit will work. The exploit is sensitive to the</span>
   <span class="c1"># environment and may just crash Word if the vulnerable binaries change.</span>
   $ <span class="nb">cd</span> ~/s2e/env/images/windows-7sp1pro-i386/office2013

   <span class="c1"># Copy the S2E image into a new one that you can then freely modify and run in</span>
   <span class="c1"># vanilla QEMU. It is highly recommended to do this on a copy-on-write file system</span>
   <span class="c1"># to minimize disk space usage. Do NOT modify the original S2E image, you will</span>
   <span class="c1"># not be able to use it in S2E anymore and will have to rebuild it from scratch.</span>
   $ cp --reflink<span class="o">=</span>always image.raw.s2e image.raw

   <span class="c1"># Copy the malicious document sample into the guest VM</span>
   $ virt-copy-in -a image.raw <span class="se">\</span>
~/s2e/env/source/s2e/testsuite/cfi-winword1-malicious/CVE-2015-1770-poc-calc.rtf /

   <span class="c1"># Use your system&#39;s QEMU to run the VM. You do not need S2E anymore at this point,</span>
   <span class="c1"># so any hypervisor should work. Make sure to disable networking. The sample exploit</span>
   <span class="c1"># should not be weaponized, but you never know.</span>
   $ qemu-system-i386 --enable-kvm -m 4G image.raw -net none
</pre></div>
</div>
<p>Wait for the guest to boot, then perform the following steps:</p>
<ol class="arabic simple">
<li>Copy <code class="docutils literal notranslate"><span class="pre">c:\CVE-2015-1770-poc-calc.rtf</span></code> to <code class="docutils literal notranslate"><span class="pre">c:\poc.rtf</span></code>. This exploit overwrites the original file to avoid
leaving traces. It is therefore important to have a backup copy in case you would like to run it multiple times.</li>
<li>Open WinDbg, then go to <code class="docutils literal notranslate"><span class="pre">File/Open</span> <span class="pre">Executable</span></code>, select the path to Word, and specify <code class="docutils literal notranslate"><span class="pre">c:\poc.rtf</span></code>
as argument. S2E images come with WinDbg pre-installed, you will find it in the start menu.</li>
<li>Run Word for a few seconds until <code class="docutils literal notranslate"><span class="pre">msvcr71.dll</span></code> is loaded, then break the execution.</li>
<li>Add a code breakpoint at the program counter of the first call violation. In this example, it is <code class="docutils literal notranslate"><span class="pre">0x77342272</span></code>.
This must be done after <code class="docutils literal notranslate"><span class="pre">msvcr71.dll</span></code> is loaded since this address falls inside that library.
Note that in this case, there is no ASLR, so the address should be deterministic. For more advanced exploits, you
may need to specify the address relative to the module, which you can get from the execution trace as well.</li>
<li>Resume execution. If all goes well, execution should stop at the specified breakpoint. If the breakpoint is not
triggered, make sure you did not wait too long in step 3.</li>
<li>Single-step the execution and observe what happens. In the next section, we will look in more details at what
the exploit is doing.</li>
</ol>
<img alt="../../_images/windbg1.png" src="../../_images/windbg1.png" />
</div>
<div class="section" id="tracing-the-exploit">
<h3>Tracing the exploit<a class="headerlink" href="#tracing-the-exploit" title="Permalink to this headline">¶</a></h3>
<p>This part of the tutorial focuses on understanding what the exploit does after it successfully subverts the control
flow of the application. We will not go into the details of the vulnerability that made this subversion
possible in the first place. In other words, we will not look at what happened <em>before</em> the CFI violation, but at what
happened <em>after</em>.</p>
<p>The screenshot below shows the indirect call instruction where the first CFI violation occurred:</p>
<img alt="../../_images/ida-callsite.png" src="../../_images/ida-callsite.png" />
<p>Normally, a call instruction invokes a function. However, in this case, execution goes a code fragment that does not
look like the start of a function. The attacker managed to modify the location that stores the call target to subvert
the execution to the desired code:</p>
<img alt="../../_images/ida-calltarget.png" src="../../_images/ida-calltarget.png" />
<p>Before continuing, here is a brief recap of how function calls work on x86. The CPU has a stack pointer register that
stores the current location of the top of the stack. A call instruction pushes the address of the next instruction on
the stack before setting the program counter to the first instruction of the target function. When the function wants to
return to the caller, it executes a return instruction that pops the address at the current stack location. Both
instructions update the stack pointer register.</p>
<p>Notice how the code fragment above overwrites the stack pointer register. The attacker subverts the stack pointer in
order to force return instructions to go to arbitrary code locations. The attacker would typically choose the location
of a small code fragment (called a <cite>gadget</cite>) that ends with a return instruction. When the gadget’s execution is
completed, its return instruction will go to the second gadget, whose return instruction will go to the third one, etc.
until the chain of gadgets accomplishes a desired task. This is called <cite>return-oriented programming</cite>, or <cite>ROP</cite>.</p>
<p>The attacker-controlled stack contains a long sequence of return addresses - a <cite>ROP chain</cite> -
that leads the process to call the <code class="docutils literal notranslate"><span class="pre">VirtualProtect</span></code> function in order to make the injected shell code executable.
Once this is done, the chain passes control to the first stage of the payload. The first stage loads and decrypts the
second stage, which will then load the third stage, in this case the embedded calculator binary.</p>
<p>In summary, we have seen how to use S2E to quickly determine the start of the ROP chain and how to use this
to make it easier to analyze the exploit in WinDbg.</p>
</div>
</div>
<div class="section" id="design-and-implementation">
<h2>Design and implementation<a class="headerlink" href="#design-and-implementation" title="Permalink to this headline">¶</a></h2>
<p>The CFI checker plugin (<code class="docutils literal notranslate"><span class="pre">CFIChecker.cpp</span></code>) verifies the target of both return and indirect call instructions. It checks
that the target of a return instruction matches the return address saved by the corresponding call instruction using a
shadow stack. For indirect calls, it verifies that the target is a valid function entry point and not, e.g., the middle
of a function.</p>
<p>The CFI checker makes extensive use of the S2E instrumentation API and plugin infrastructure. It efficiently
instruments call and return instructions in the process of interest by relying on the <code class="docutils literal notranslate"><span class="pre">ProcessExecutionDetector</span></code>
plugin. It uses the <code class="docutils literal notranslate"><span class="pre">WindowsMonitor</span></code> plugin to keep track of processes, threads, modules, and stacks. It leverages the
<code class="docutils literal notranslate"><span class="pre">AddressTracker</span></code> plugin to track valid call targets. Finally, <code class="docutils literal notranslate"><span class="pre">ExecutionTracer</span></code> and <code class="docutils literal notranslate"><span class="pre">UserSpaceTracer</span></code> plugins
enable the recording of execution traces for offline analysis using the <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">execution_trace</span></code> tool that we saw earlier
in this tutorial.</p>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>Implementing a robust CFI checker that works on large closed-source applications such as Microsoft Office comes with a
number of challenges. In theory, all the CFI checker needs to do is record return addresses on a separate shadow stack,
then match the return address taken from the program stack with the one on the shadow stack. In practice, there are
several problems that lead to both false positives and false negatives.</p>
<p>The main problem are false positives. Programs often contain legitimate code that performs various tricks
that make the shadow stack go out of sync with the actual stack. For example, exception handlers will unwind the stack
and call or return to unusual places. Non-standard function prologs, such as those in <code class="docutils literal notranslate"><span class="pre">__EH_epilog3</span></code> or
<code class="docutils literal notranslate"><span class="pre">__SEH_epilog4</span></code> will render function signature matching ineffective, causing FPs for indirect calls. Finally, JITed
code is another major source of FPs in practice.</p>
<p>The CFI checker deals with false positives by whitelisting problematic code patterns. If a return instruction triggers a
violation, the checker reads the instructions that come right before the return. If these instructions match one of the
whitelisted code patterns, the plugin ignores the CFI violation. If the return instruction comes from or goes to an
unknown code region, the violation is likewise ignored. Finally, the few functions that come with non-standard prologs
are whitelisted too. Note that this does not work for 64-bit calling conventions since they do not have a common prolog
pattern. An alternative would be to use tools like IDA to extract function addresses more accurately.</p>
<p>This whitelisting approach, while simple, may lead to false negatives. For example, it is theoretically possible for
an exploit to use gadgets that are whitelisted code patterns in order to evade detection. Likewise, the set of call
targets is overapproximated. A malicious payload could invoke a function, but not one that is intended to be called
at the particular call site. Solving this requires further program analysis in order to be accurate.</p>
<p>Finally, the CFI checker plugin does not support indirect jumps. An exploit that uses jump-oriented programming instead
of return-oriented programming will go undetected.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we learnt how to use S2E to detect control flow integrity violation in Microsoft Office. Here are
a few pointers for what to explore next:</p>
<ul class="simple">
<li>Turn S2E into a powerful malware analysis engine. A CFI violation is pretty much always an indication that
something fishy is going on. Use this observation to detect any kind of malicious documents without having to use
easily bypassable virus signatures and other heuristics.</li>
<li>Improve the <code class="docutils literal notranslate"><span class="pre">CFIChecker</span></code> plugin to support Linux applications, kernel code, better 64-bit support, proper
handling of user-space C++ exceptions, fewer FPs and FNs, more big applications (Adobe Reader…).</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Revgen/Revgen.html" class="btn btn-neutral float-right" title="Translating binaries to LLVM with Revgen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../MSOffice/index.html" class="btn btn-neutral float-left" title="Analyzing Microsoft Office Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Cyberhaven

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75283635-2', 'auto');
      ga('send', 'pageview');
</script>


</body>
</html>