

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analyzing Microsoft Office Documents &mdash; S2E 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Control Flow Integrity Checking with S2E" href="../CFI/index.html" />
    <link rel="prev" title="Testing Error Recovery Code in Windows Drivers with Multi-Path Fault Injection" href="../WindowsDrivers/FaultInjection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> S2E
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../s2e-env.html">Start here: setting up S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../s2e-env.html#installing-s2e-env">Installing s2e-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../s2e-env.html#using-s2e-env">Using s2e-env</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#creating-a-new-environment">Creating a new environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../s2e-env.html#s2e-activate"><code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#building-s2e">Building S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#updating-the-source-code">Updating the source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#building-an-image">Building an image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../s2e-env.html#windows-images">Windows images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#creating-a-new-analysis-project">Creating a new analysis project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#target-program-arguments">Target program arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#using-seed-files">Using seed files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#running-your-analysis">Running your analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#parsing-an-execution-trace">Parsing an execution trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../s2e-env.html#importing-and-exporting-projects">Importing and exporting projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../s2e-env.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../BuildingS2E.html">Building the S2E platform manually</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../BuildingS2E.html#building-using-docker">Building using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BuildingS2E.html#building-s2e-manually">Building S2E manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#required-packages">Required packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#checking-out-s2e">Checking out S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#building">Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#updating">Updating</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../BuildingS2E.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html">Symbolic Execution of Linux Binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#using-s2e-so">Using <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#what-about-other-symbolic-input">What about other symbolic input?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#configuring-s2e-for-use-with-s2e-so">Configuring S2E for use with <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/s2e.so.html#modifying-and-building-s2e-so">Modifying and building <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html">Instrumenting Program Source Code for S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#compiling-and-running">Compiling and running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#preparing-the-program-for-symbolic-execution">Preparing the program for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#running-the-program-in-s2e">Running the program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BasicLinuxSymbex/SourceCode.html#terminating-execution-paths">Terminating execution paths</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Use Cases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../PoV/pov.html">Automated Generation of Proofs of Vulnerability with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#understanding-the-execution-of-a-vulnerable-program">Understanding the Execution of a Vulnerable Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#using-symbolic-execution-to-generate-povs">Using Symbolic Execution to Generate PoVs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#identifying-advanced-vulnerability-patterns-with-s2e">Identifying Advanced Vulnerability Patterns with S2E</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#function-pointer-overwrite">Function Pointer Overwrite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#arbitrary-writes">Arbitrary Writes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#arbitrary-reads">Arbitrary Reads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../PoV/pov.html#function-calls-with-symbolic-parameters">Function Calls with Symbolic Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#generating-replayable-povs">Generating Replayable PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/pov.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PoV/index.html">Using S2E to generate PoVs for Linux, Windows, and CGC binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#quickstart-on-windows-and-linux">Quickstart on Windows and Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#understanding-recipes">Understanding recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#povs-for-darpa-decree-cgc-binaries">PoVs for DARPA Decree/CGC binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#understanding-cgc-style-povs">Understanding CGC-style PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#plugin-architecture-overview">Plugin architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#plugins-involved-in-pov-generation">Plugins involved in PoV generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PoV/index.html#the-bootstrap-script">The bootstrap script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/post/kaitai-s2e">Combining Kaitai Struct and S2E for analyzing parsers [external]</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/post/malware-s2e">Analyzing trigger-based malware with S2E [external]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SystemTap/index.html">Using SystemTap with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../SystemTap/index.html#building-and-running-systemtap-in-s2e">Building and running SystemTap in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SystemTap/index.html#creating-a-simple-systemtap-script-for-symbolic-execution">Creating a simple SystemTap script for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SystemTap/index.html#running-the-script-in-s2e">Running the script in S2E</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WindowsDLL/index.html">Analysis of Windows DLLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDLL/index.html#preparing-the-test-environment">Preparing the test environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDLL/index.html#generate-basic-block-coverage">Generate basic block coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html">Testing Error Recovery Code in Windows Drivers with Multi-Path Fault Injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#setting-up-s2e">Setting up S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#setting-up-the-windows-environment">Setting up the Windows Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#building-the-sample-driver">Building the Sample Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#creating-an-s2e-driver-project">Creating an S2E Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#customizing-the-driver-project">Customizing the Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#running-the-driver">Running the Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#getting-code-coverage-reports">Getting Code Coverage Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#testing-error-recovery-code">Testing Error Recovery Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#generating-crash-dumps">Generating Crash Dumps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#understanding-s2e-logs-and-test-cases">Understanding S2E Logs and Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#customizing-fault-injection">Customizing Fault Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsDrivers/FaultInjection.html#debugging-tips">Debugging Tips</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyzing Microsoft Office Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-a-microsoft-office-image">Building a Microsoft Office image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-test-document">2. Creating a test document</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-analysis-project">3. Creating an analysis project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-project">4. Running the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">5. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">6. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CFI/index.html">Control Flow Integrity Checking with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../CFI/index.html#setting-up-microsoft-office">Setting up Microsoft Office</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CFI/index.html#running-the-cfi-checker">Running the CFI checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CFI/index.html#analyzing-a-malicious-document">Analyzing a malicious document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../CFI/index.html#locating-cfi-violations">Locating CFI violations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CFI/index.html#setting-up-windbg-for-analysis">Setting up WinDbg for analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CFI/index.html#tracing-the-exploit">Tracing the exploit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../CFI/index.html#design-and-implementation">Design and implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CFI/index.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CFI/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Revgen/Revgen.html">Translating binaries to LLVM with Revgen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Revgen/Revgen.html#using-revgen">Using Revgen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#prerequisites">1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#build-the-cgc-binaries">2. Build the CGC binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#translating-a-binary">3. Translating a binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#running-a-translated-cgc-binary">4. Running a translated CGC binary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Revgen/Revgen.html#design-and-implementation">Design and implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#translating-basic-blocks-to-llvm">Translating basic blocks to LLVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#stitching-basic-blocks-into-functions">Stitching basic blocks into functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Revgen/Revgen.html#running-translated-binaries">Running translated binaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Revgen/Revgen.html#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../EquivalenceTesting.html">Equivalence Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#program-to-test">Program to Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#configuring-s2e">Configuring S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#running-the-program-in-s2e">Running the Program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EquivalenceTesting.html#interpreting-the-results">Interpreting the Results</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Howtos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/Coverage/index.html">Measuring code coverage with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-linux-binaries">Line coverage for Linux binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/Coverage/index.html#building-coreutils">Building Coreutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/Coverage/index.html#running-coreutils-concretely-in-s2e">Running Coreutils concretely in S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/Coverage/index.html#generating-line-coverage">Generating line coverage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-shared-libraries">Line coverage for shared libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#basic-block-coverage">Basic block coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#code-coverage-during-symbolic-execution">Code coverage during symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#how-does-s2e-record-and-compute-coverage">How does S2E record and compute coverage?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-the-linux-kernel">Line coverage for the Linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#line-coverage-for-windows-binaries">Line coverage for Windows binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Coverage/index.html#debugging-code-coverage">Debugging code coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/BaseInstructions.html">Communicating between the guest and S2E plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MovingFiles.html">Copying files between the host and the guest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../MovingFiles.html#s2eget"><code class="docutils literal notranslate"><span class="pre">s2eget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MovingFiles.html#s2eput"><code class="docutils literal notranslate"><span class="pre">s2eput</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MovingFiles.html#setting-up-the-hostfiles-plugin">Setting up the HostFiles Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/Parallel.html">Running S2E on multiple cores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Parallel.html#handling-execution-traces">Handling execution traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Parallel.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/ExecutionTracers.html">Using execution tracers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#recording-basic-traces">1. Recording basic traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#analyzing-traces">2. Analyzing traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#recording-memory-traces">3. Recording memory traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/ExecutionTracers.html#trace-format-reference">4. Trace format reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ImageInstallation.html">Customizing stock VM images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#image-creation-overview">Image creation overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#building-linux-images">Building Linux images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#building-windows-images">Building Windows images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#when-should-i-install-my-software">When should I install my software?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#the-s2e-vm-image-format">The S2E VM image format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ImageInstallation.html#general-guidelines-for-vm-images">General guidelines for VM images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/WritingPlugins.html">Writing S2E plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#starting-with-an-empty-plugin">Starting with an empty plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#reading-configuration-parameters">Reading configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#counting-instructions">Counting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#exporting-events">Exporting events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/WritingPlugins.html#guest-plugin-communication">Guest-plugin communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html">Instrumenting guest code with Lua</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#instrumenting-function-calls-and-returns">Instrumenting function calls and returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luas2eexecutionstate">LuaS2EExecutionState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luas2eexecutionstatememory">LuaS2EExecutionStateMemory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luas2eexecutionstateregisters">LuaS2EExecutionStateRegisters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luafunctioninstrumentationstate">LuaFunctionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luainstructioninstrumentationstate">LuaInstructionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#luaexpression">LuaExpression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Howtos/LuaInstrumentation.html#the-g-s2e-object">The <code class="docutils literal notranslate"><span class="pre">g_s2e</span></code> object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Scaling Symbolic Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Howtos/Concolic.html">Analyzing large programs using concolic execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Concolic.html#executing-programs-in-concolic-mode">Executing programs in concolic mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Howtos/Concolic.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../StateMerging.html">Exponential Analysis Speedup with State Merging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../StateMerging.html#using-state-merging-in-s2e">Using State Merging in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../StateMerging.html#state-merging-api">State Merging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../StateMerging.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Tools/ForkProfiler.html">Debugging path explosion with the fork profiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tools/ForkProfiler.html#using-the-fork-profile-to-debug-path-explosion">Using the fork profile to debug path explosion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-do-i-know-what-s2e-is-doing">How do I know what S2E is doing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#execution-seems-stuck-slow-what-to-do">Execution seems stuck/slow. What to do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-do-i-deal-with-path-explosion">How do I deal with path explosion?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-to-keep-memory-usage-low">How to keep memory usage low?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#how-much-time-is-the-constraint-solver-taking-to-solve-constraints">How much time is the constraint solver taking to solve constraints?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../FAQ.html#what-do-the-various-fields-in-run-stats-mean">What do the various fields in <code class="docutils literal notranslate"><span class="pre">run.stats</span></code> mean?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html">Symbolic Execution Extensions for KVM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#kernel-based-virtual-machine-kvm">Kernel-based Virtual Machine (KVM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#emulating-the-kvm-interface">Emulating the KVM interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#using-system-call-hooks-for-emulation">Using system call hooks for emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#differences-between-actual-kvm-and-kvm-emulation">Differences between actual KVM and KVM emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#adding-symbolic-execution-capabilities-to-kvm">Adding symbolic execution capabilities to KVM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#multi-path-execution">Multi-path execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#handling-symbolic-data">Handling symbolic data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#dynamic-binary-translation">Dynamic binary translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#registering-memory-regions">Registering memory regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#accessing-guest-memory">Accessing guest memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#interrupting-execution">Interrupting execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#virtual-disk-i-o">Virtual disk I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#saving-restoring-device-snapshots">Saving/restoring device snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#setting-the-clock-scale-pointer">Setting the clock scale pointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../DesignAndImplementation/KvmInterface.html#kvm-run-exit-codes">KVM_RUN exit codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contribute.html">Contributing to S2E</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Profiling/ProfilingS2E.html">Profiling S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Profiling/ProfilingS2E.html#profiling-memory-usage">Profiling memory usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Profiling/ProfilingS2E.html#profiling-cpu-performance">Profiling CPU performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DebuggingS2E.html">Debugging S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#the-obvious-checks">The obvious checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#record-replay">Record-replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#valgrind">Valgrind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#debugging-with-gdb">Debugging with gdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#s2e-kernel-debugging">S2E kernel debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DebuggingS2E.html#s2e-debug-functions">S2E debug functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Testsuite.html">S2E Testsuite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#building-the-testsuite">Building the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#running-the-testsuite">Running the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#adding-your-own-tests">Adding your own tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Testsuite.html#test-configuration-reference">Test configuration reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../WindowsEnvSetup.html">Setting up a Windows development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../WindowsEnvSetup.html#provisioning-a-windows-development-vm">1. Provisioning a Windows development VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WindowsEnvSetup.html#building-visual-studio-projects-remotely">2. Building Visual Studio projects remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WindowsEnvSetup.html#use-case-building-and-running-a-windows-device-driver">3. Use case: building and running a Windows device driver</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Plugin Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Linux/LinuxMonitor.html">LinuxMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/LinuxMonitor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/LinuxMonitor.html#required-plugins">Required Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Windows/WindowsMonitor.html">WindowsMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Windows/WindowsMonitor.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/RawMonitor.html">RawMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/RawMonitor.html#custom-instruction">Custom Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/RawMonitor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/RawMonitor.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/ModuleExecutionDetector.html">ModuleExecutionDetector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/ModuleExecutionDetector.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html">ExecutionTracer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#executiontracer">ExecutionTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#moduletracer">ModuleTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#testcasegenerator">TestCaseGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#memorytracer">MemoryTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#translationblocktracer">TranslationBlockTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Tracers/ExecutionTracer.html#instructiontracer">InstructionTracer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/FunctionMonitor.html">FunctionMonitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/Linux/FunctionModels.html">FunctionModels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/FunctionModels.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/Linux/FunctionModels.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Plugins/EdgeKiller.html">EdgeKiller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/EdgeKiller.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/EdgeKiller.html#required-plugins">Required Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Plugins/EdgeKiller.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">S2E</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Analyzing Microsoft Office Documents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Tutorials/MSOffice/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analyzing-microsoft-office-documents">
<h1>Analyzing Microsoft Office Documents<a class="headerlink" href="#analyzing-microsoft-office-documents" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will show how to symbolically execute a VBA macro embedded in an Office document.</p>
<p>We assume that you already have a working S2E environment. If not, please follow the
<a class="reference external" href="../../s2e-env.html">setup instructions</a> first.</p>
<div class="section" id="building-a-microsoft-office-image">
<h2>Building a Microsoft Office image<a class="headerlink" href="#building-a-microsoft-office-image" title="Permalink to this headline">¶</a></h2>
<p>In order to analyze anything in S2E, you first need to build a guest VM image that contains the required software, in
this case Windows and Microsoft Office. S2E supports various combinations of Windows and Office versions (Windows XP, 7,
10 with Office 2010, 2013, 2016, and 2019). Run the following command to get a list of supported combinations:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/s2e/env$</span> s2e image_build
<span class="go">Available image groups:</span>
<span class="go"> * linux      - Build linux images</span>
<span class="go"> * windows    - Build windows images</span>
<span class="go"> * office     - Build office images</span>
<span class="go"> * office2019 - Build office2019 images</span>
<span class="go"> * office2016 - Build office2016 images</span>
<span class="go"> * office2013 - Build office2013 images</span>
<span class="go"> * office2010 - Build office2010 images</span>
<span class="go"> * all        - Build all images</span>

<span class="go">Available images:</span>
<span class="go"> * cgc_debian-9.2.1-i386               - Debian i386 image with CGC kernel and user-space packages</span>
<span class="go"> * debian-9.2.1-i386                   - Debian i386 image</span>
<span class="go"> * debian-9.2.1-x86_64                 - Debian x86_64 image</span>
<span class="go"> * windows-10pro1909-x86_64            - Windows 10 Pro 1909 x86_64</span>
<span class="go"> * windows-10pro1909-x86_64/office2010 - Microsoft Office 2010 32-bit</span>
<span class="go"> * windows-10pro1909-x86_64/office2013 - Microsoft Office 2013 32-bit</span>
<span class="go"> * windows-10pro1909-x86_64/office2016 - Microsoft Office 2016 32-bit</span>
<span class="go"> * windows-10pro1909-x86_64/office2019 - Microsoft Office 2019 32-bit</span>
<span class="go"> * windows-7sp1ent-x86_64              - Windows 7 Enterprise SP1 x86_64</span>
<span class="go"> * windows-7sp1ent-x86_64/office2010   - Microsoft Office 2010 32-bit</span>
<span class="go"> * windows-7sp1ent-x86_64/office2013   - Microsoft Office 2013 32-bit</span>
<span class="go"> * windows-7sp1ent-x86_64/office2016   - Microsoft Office 2016 32-bit</span>
<span class="go"> * windows-7sp1pro-i386                - Windows 7 Professional SP1 i386</span>
<span class="go"> * windows-7sp1pro-i386/office2010     - Microsoft Office 2010 32-bit</span>
<span class="go"> * windows-7sp1pro-i386/office2013     - Microsoft Office 2013 32-bit</span>
<span class="go"> * windows-7sp1pro-i386/office2016     - Microsoft Office 2016 32-bit</span>
<span class="go"> * windows-xpsp3pro-i386               - Windows XP Professional SP3 i386</span>
<span class="go"> * windows-xpsp3pro-i386/office2010    - Microsoft Office 2010 32-bit</span>
</pre></div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">image_build</span></code> to build one or more images by either specifying the image names individually or using
an image group. For example, in order to build Office 2016 on all supported OSes, use <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">image_build</span> <span class="pre">office2016</span></code>.
For the purpose of this tutorial, let us build Office 2016 on 32-bit Windows 7 SP1.</p>
<p>Before starting the build, you must first download the required Windows and Office installation disks (ISOs). You can
get them from MSDN. Look for these two files and download them:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">en_windows_7_professional_with_sp1_x86_dvd_u_677056.iso</span></code>. This contains Windows 7 SP1 32-bit.</li>
<li><code class="docutils literal notranslate"><span class="pre">en_office_professional_plus_2016_x86_x64_dvd_6962141.iso</span></code>. This contains Office 2016 in 32 and 64-bit versions.
Installation scripts will select the 32-bit version of Office.</li>
</ol>
<p>Once you have the required ISOs, run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/s2e/env$</span> s2e image_build -g --iso-dir /path/to/iso/directory windows-7sp1pro-i386/office2016
</pre></div>
</div>
<p>This will take 30-60 minutes and use about 50GB of disk space. The <code class="docutils literal notranslate"><span class="pre">-g</span></code> flag enables graphics output so that you can
see the progress. The installation is fully automated, you will not be asked to do anything.</p>
<p>Do not worry if you do not have MSDN or cannot find the files above. You can replace <code class="docutils literal notranslate"><span class="pre">office2016</span></code> in the command line
above with the version that you have. The image installation script will tell you which ISO name you need if
it cannot find one inside <code class="docutils literal notranslate"><span class="pre">--iso-dir</span></code>. If you have a physical installation disk, create an ISO image out if it, and
use that image. Please follow the readme in the <a class="reference external" href="https://github.com/s2e/guest-images">guest-images</a> repository in
order to understand how to customize the installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Some versions of Office and Windows require a product key in order to run. Please update
<code class="docutils literal notranslate"><span class="pre">apps.json</span></code> and <code class="docutils literal notranslate"><span class="pre">images.json</span></code> in the <code class="docutils literal notranslate"><span class="pre">guest-images</span></code> repository as appropriate. <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">image_build</span></code> will tell you
if you need a product key.</li>
<li>It is strongly recommended to use a file system that supports copy-on-write (XFS, BTRFS) in order to minimize the amount
of disk space used by guest images. The build script will explain how to set one up if needed.</li>
<li>The installation scripts verify that the Office installation disk is correct, so you should get an error message
in case you used the wrong one.</li>
</ul>
</div>
</div>
<div class="section" id="creating-a-test-document">
<h2>2. Creating a test document<a class="headerlink" href="#creating-a-test-document" title="Permalink to this headline">¶</a></h2>
<p>In this step, we will create a Microsoft Word document containing a macro that runs automatically when the document is
opened. You will need another Windows / Office installation to do that. You have two options:</p>
<ol class="loweralpha simple">
<li>Use a separate installation, e.g., the one you normally use for work. It does not have to be the same version
of Office as the one you built previously.</li>
<li>Reuse the image that you built in the previous step.
For that, copy the <code class="docutils literal notranslate"><span class="pre">./images/windows-7sp1pro-i386/office2016/image.raw.s2e</span></code> file and run it in your usual
QEMU/VirtualBox/VMware. The image is in raw format and you may need to convert it to VMDK or to whatever
format your hypervisor requires.</li>
</ol>
<p>Once you have your Office installation ready, proceed as follows:</p>
<ol class="loweralpha simple">
<li>Open Word</li>
<li>Create a new document</li>
<li>Open the macros window</li>
<li>Call the macro <code class="docutils literal notranslate"><span class="pre">AutoOpen</span></code>, then click <code class="docutils literal notranslate"><span class="pre">Create</span></code>. It is important to name the macro <code class="docutils literal notranslate"><span class="pre">AutoOpen</span></code>, so that Word executes
it automatically when it opens the document. Note that <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">image_build</span></code> configures Office applications
so that they open macros automatically without prompting the user, which is more convenient for automated testing.</li>
</ol>
<img alt="../../_images/word1.png" src="../../_images/word1.png" />
<p>Then, in the script editor, type the following code:</p>
<div class="highlight-vbscript notranslate"><div class="highlight"><pre><span></span><span class="k">Public</span><span class="w"> </span><span class="n">Declare</span><span class="w"> </span><span class="n">PtrSafe</span><span class="w"> </span><span class="kd">Sub</span><span class="w"> </span><span class="nf">S2EKillState</span><span class="w"> </span><span class="n">_</span><span class="w"></span>
<span class="w">  </span><span class="n">Lib</span><span class="w"> </span><span class="s2">&quot;libs2e32.dll&quot;</span><span class="w"> </span><span class="p">(</span><span class="k">ByVal</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">As</span><span class="w"> </span><span class="n">Long</span><span class="p">,</span><span class="w"> </span><span class="k">ByVal</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="n">As</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span><span class="w"></span>
<span class="k">Public</span><span class="w"> </span><span class="n">Declare</span><span class="w"> </span><span class="n">PtrSafe</span><span class="w"> </span><span class="kd">Function</span><span class="w"> </span><span class="nf">S2ESymbolicInt</span><span class="w"> </span><span class="n">_</span><span class="w"></span>
<span class="w">  </span><span class="n">Lib</span><span class="w"> </span><span class="s2">&quot;libs2e32.dll&quot;</span><span class="w"> </span><span class="p">(</span><span class="k">ByVal</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="n">As</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="k">ByVal</span><span class="w"> </span><span class="n">initialValue</span><span class="w"> </span><span class="n">As</span><span class="w"> </span><span class="n">Long</span><span class="p">)</span><span class="w"> </span><span class="n">As</span><span class="w"> </span><span class="n">Long</span><span class="w"></span>

<span class="kd">Sub</span><span class="w"> </span><span class="nf">AutoOpen</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="kd">Dim</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="n">As</span><span class="w"> </span><span class="n">Long</span><span class="w"></span>
<span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S2ESymbolicInt</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">123</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">If</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1234</span><span class="w"> </span><span class="k">Then</span><span class="w"></span>
<span class="w">        </span><span class="n">S2EKillState</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;path 1&quot;</span><span class="w"></span>
<span class="w">    </span><span class="k">Else</span><span class="w"></span>
<span class="w">        </span><span class="n">S2EKillState</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;path 2&quot;</span><span class="w"></span>
<span class="w">    </span><span class="k">End</span><span class="w"> </span><span class="k">If</span><span class="w"></span>
<span class="k">End</span><span class="w"> </span><span class="k">Sub</span><span class="w"></span>
</pre></div>
</div>
<img alt="../../_images/word2.png" src="../../_images/word2.png" />
<p>When you are done, click <code class="docutils literal notranslate"><span class="pre">run</span></code> to try it. If everything is OK, you should get an error message saying that
<code class="docutils literal notranslate"><span class="pre">libs2e32.dll</span></code> was not found. This is fine, this DLL will be available inside the S2E environment.
Finally, save the document as <code class="docutils literal notranslate"><span class="pre">test.docm</span></code> and copy it to your Linux machine where S2E is installed.</p>
<p>When ran in S2E, this code will fork two states, one where <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">==</span> <span class="pre">1234</span></code> and another where <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">!=</span> <span class="pre">1234</span></code>. These
two states will terminate with a message <code class="docutils literal notranslate"><span class="pre">path</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">path</span> <span class="pre">2</span></code>. To do this, the macro first imports two functions
from <code class="docutils literal notranslate"><span class="pre">libs2e32.dll</span></code>: one that returns a symbolic integer and another one that terminates the path that executes it.</p>
<p>Note that it is important to explicitly kill execution paths, otherwise they will run forever and S2E will never
terminate. This is because Word is an event-driven GUI program. Unlike a command line tool, it does not
terminate unless it is closed by the user (or a script). To make things simpler (and faster), we terminate
the paths directly from the VBA script. Alternatively, you could modify the VBA script to exit Word, in which case the
path would be terminated by the script that launched Word (i.e., <code class="docutils literal notranslate"><span class="pre">bootstrap.bat</span></code> that you will find in the project
directory).</p>
</div>
<div class="section" id="creating-an-analysis-project">
<h2>3. Creating an analysis project<a class="headerlink" href="#creating-an-analysis-project" title="Permalink to this headline">¶</a></h2>
<p>Before we can run the document in S2E, we need to create a new analysis project. A project contains all the required
S2E configuration to run the desired application. Run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/s2e/env$</span> s2e new_project -n winword -i windows-7sp1pro-i386/office2016 <span class="se">\</span>
   ./images/windows-7sp1pro-i386/office2016/guestfs/program<span class="se">\ </span>files/microsoft<span class="se">\ </span>office/root/office16/winword.exe /path/to/test.docm
</pre></div>
</div>
<p>This command creates a project called <code class="docutils literal notranslate"><span class="pre">winword</span></code> based on the <code class="docutils literal notranslate"><span class="pre">windows-7sp1pro-i386/office2016</span></code> guest image.
It also tells S2E to start <code class="docutils literal notranslate"><span class="pre">winword.exe</span></code> with <code class="docutils literal notranslate"><span class="pre">test.docm</span></code> as argument. Pay attention to how the paths are specified:</p>
<ul class="simple">
<li><strong>Path to the binary.</strong> If you need to analyze a binary that is already
present on the guest image, you can reference it using a path of the form <code class="docutils literal notranslate"><span class="pre">./images/os/app/guestfs/...</span></code>.
Image installation scripts mirrored the binaries contained in the guest VM image onto the host file system,
so that the project creation tool and S2E plugins can easily access them.
The project creation tool detects these kinds of paths and automatically translates them to something reasonable for the guest,
in this case <code class="docutils literal notranslate"><span class="pre">c:\program</span> <span class="pre">files\microsoft</span> <span class="pre">office\root\office16\winword.exe</span></code>.</li>
<li><strong>Path to the document.</strong> The project creation tool scans every argument passed to the application and when it detects
an argument that looks like a path to a file on the host, it automatically uploads that file to the guest and
adapts the invocation accordingly. In this particular case, the guest will run the following command:
<code class="docutils literal notranslate"><span class="pre">c:\program</span> <span class="pre">files\microsoft</span> <span class="pre">office\root\office16\winword.exe</span> <span class="pre">x:\test.docm</span></code>.</li>
</ul>
<p>Let us have a quick look at the files created for the project:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/s2e/env/projects/winword$</span> ls -la
<span class="go">total 68</span>
<span class="go">drwxrwxr-x  2 s2e s2e   239 Jun  9 00:24 .</span>
<span class="go">drwxrwxr-x 52 s2e s2e 12288 Jun  8 23:26 ..</span>
<span class="go">lrwxrwxrwx  1 s2e s2e    38 Jun  5 20:16 test.docm -&gt; /home/ubuntu/Documents/test.docm</span>
<span class="go">-rw-rw-r--  1 s2e s2e    62 Jun  5 20:16 test.docm.symranges</span>
<span class="go">-rw-rw-r--  1 s2e s2e  5244 Jun  7 17:25 bootstrap.sh</span>
<span class="go">lrwxrwxrwx  1 s2e s2e    68 Jun  5 20:16 guestfs0 -&gt; /home/ubuntu/s2e/env/images/windows-7sp1pro-i386/office2016/guestfs</span>
<span class="go">lrwxrwxrwx  1 s2e s2e    57 Jun  5 20:16 guestfs1 -&gt; /home/ubuntu/s2e/env/images/windows-7sp1pro-i386/guestfs</span>
<span class="go">lrwxrwxrwx  1 s2e s2e    46 Jun  5 20:16 guest-tools32 -&gt; /home/ubuntu/s2e/env/install/bin/guest-tools32</span>
<span class="go">-rwxrw-r--  1 s2e s2e  3181 Jun  5 20:16 launch-s2e.sh</span>
<span class="go">-rw-rw-r--  1 s2e s2e  2899 Jun  5 20:16 library.lua</span>
<span class="go">-rw-rw-r--  1 s2e s2e  1322 Jun  5 20:16 models.lua</span>
<span class="go">-rw-rw-r--  1 s2e s2e  1337 Jun  5 20:16 project.json</span>
<span class="go">-rw-rw-r--  1 s2e s2e 13921 Jun  5 20:16 s2e-config.lua</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">test.docm</span></code>: this is a symbolic link to <code class="docutils literal notranslate"><span class="pre">test.docm</span></code>, which is the document we want to open. It will be uploaded
into the guest VM when starting the analysis. You can modify this document and rerun the analysis without
having to re-create a new project every time.</li>
<li><code class="docutils literal notranslate"><span class="pre">test.docm.symranges</span></code>: this file specifies which part of the <code class="docutils literal notranslate"><span class="pre">test.docm</span></code> file should be made symbolic.
Since we do not need to make the content of <code class="docutils literal notranslate"><span class="pre">test.docm</span></code> symbolic, there is no need to modify
<code class="docutils literal notranslate"><span class="pre">test.docm.symranges</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code>: when S2E starts, it uploads and executes this script in the guest. <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code> will download
<code class="docutils literal notranslate"><span class="pre">test.docm</span></code> from the host, make the file symbolic according to <code class="docutils literal notranslate"><span class="pre">test.docm.symranges</span></code>, then invoke Word.</li>
<li><code class="docutils literal notranslate"><span class="pre">s2e-config.lua</span></code>: this is the S2E configuration file. You can use it to configure various S2E analysis plugins.
You do not need to modify it for this tutorial.</li>
<li>There are some more files and symbolic links that are not important for this tutorial. You can find more details
about them <a class="reference external" href="../../s2e-env.html">here</a>.</li>
</ul>
</div>
<div class="section" id="running-the-project">
<h2>4. Running the project<a class="headerlink" href="#running-the-project" title="Permalink to this headline">¶</a></h2>
<p>Run S2E as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/s2e/env/projects/winword$</span> ./launch-s2e.sh
</pre></div>
</div>
<p>The command should terminate after a minute or two. You will see many messages on the screen. These are mostly debug
logs showing which modules Windows is loading, what processes / threads it creates, etc.</p>
<p>In case you also want to see the graphics output, comment out <code class="docutils literal notranslate"><span class="pre">GRAPHICS=-nographic</span></code> in <code class="docutils literal notranslate"><span class="pre">launch-s2e.sh</span></code>. You should
then see something like in the screenshot below:</p>
<img alt="../../_images/word3.png" src="../../_images/word3.png" />
<p>The console will show the following output (also recorded in <code class="docutils literal notranslate"><span class="pre">s2e-last/debug.txt</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">45 [State 0] BaseInstructions: Inserted symbolic data @0x1283ec of size 0x4: value=&#39;\x7b\x00\x00\x00&#39; pc=0x7d81ce8</span>
<span class="go">45 [State 0] Forking state 0 at pc = 0x7818743 at pagedir = 0xcf50000</span>
<span class="go">    state 0</span>
<span class="go">    state 1</span>
<span class="go">45 [State 0] BaseInstructions: Killing state 0</span>
<span class="go">45 [State 0] Terminating state: State was terminated by opcode</span>
<span class="go">            message: &quot;path 2&quot;</span>
<span class="go">            status: 0x0</span>
<span class="go">45 [State 0] TestCaseGenerator: generating test case at address 0x7d81dc8</span>
<span class="go">45 [State 0] TestCaseGenerator:           v0_value_0 = {0x7b, 0x0, 0x0, 0x0}; (int32_t) 123, (string) &quot;{...&quot;</span>
<span class="go">45 [State 0] Switching from state 0 to state 1</span>
<span class="go">45 [State 1] BaseInstructions: Killing state 1</span>
<span class="go">45 [State 1] Terminating state: State was terminated by opcode</span>
<span class="go">            message: &quot;path 1&quot;</span>
<span class="go">            status: 0x0</span>
<span class="go">45 [State 1] TestCaseGenerator: generating test case at address 0x7d81dc8</span>
<span class="go">45 [State 1] TestCaseGenerator:           v0_value_0 = {0xd2, 0x4, 0x0, 0x0}; (int32_t) 1234, (string) &quot;....&quot;</span>
<span class="go">All states were terminated</span>
</pre></div>
</div>
<p>As expected, the VBA macro forked two paths, one in which the value is equal to 1234.</p>
</div>
<div class="section" id="exercises">
<h2>5. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Remove the call to <code class="docutils literal notranslate"><span class="pre">S2EKillState</span></code> from the macro and rerun the analysis. What do you observe? Does S2E terminate?
Why, why not?</li>
<li>Have a look at various functions in <code class="docutils literal notranslate"><span class="pre">libs2e32.dll</span></code> and try to call them from the macro. For example, try to create
a symbolic byte using <code class="docutils literal notranslate"><span class="pre">S2ESymbolicChar</span></code> or print a message with <code class="docutils literal notranslate"><span class="pre">S2EMessageFmt</span></code>.
The source for <code class="docutils literal notranslate"><span class="pre">libs2e32.dll</span></code> is located <a class="reference external" href="https://github.com/S2E/s2e/tree/master/guest/windows/libs2e">here</a>.</li>
<li>Create an Excel document with a macro and the corresponding project, then run it and check the results.</li>
<li>Modify <code class="docutils literal notranslate"><span class="pre">s2e-config.lua</span></code> to record code <a class="reference external" href="../../Howtos/Coverage/index.html">coverage</a> for various DLLs, e.g.,
for <code class="docutils literal notranslate"><span class="pre">vbe7.dll</span></code>, then visualize it in IDA.</li>
</ol>
</div>
<div class="section" id="conclusion">
<h2>6. Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This tutorial presented the basics of running VBA macros in S2E. Here are some pointers about more advanced uses
and things you may want to try next:</p>
<p><strong>Trigger-based malware analysis.</strong> A malicious macro would typically execute itself if some condition is met, e.g.,
only execute on a specific day of the week, or if the computer has a particular name. Detonating such macros would
require making symbolic the results of the system calls that it invokes rather than using <code class="docutils literal notranslate"><span class="pre">S2ESymbolicInt</span></code> as shown
in this tutorial. You can <a class="reference external" href="https://adrianherrera.github.io/post/malware-s2e">instrument</a> syscalls using EasyHook or
any other hooking framework of your choice.</p>
<p><strong>Code coverage analysis.</strong> S2E is currently not well suited to analyze code coverage of higher level languages. For
example, you will not be able to easily get the actual line of code that forked using <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">forkprofile</span></code>. Instead, you
will get the location in the interpreter’s library (e.g., <code class="docutils literal notranslate"><span class="pre">vbe7.dll</span></code>). Implementing techniques such as <a class="reference external" href="http://www.stefanbucur.net/assets/pubs/chef.pdf">Chef</a> may alleviate this problem.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(venv)</span> <span class="gp">s2e@ubuntu:~/s2e/env$</span> s2e forkprofile winword
<span class="gp">#</span> The fork profile shows all the program counters where execution forked:
<span class="gp">#</span> process_pid module_path:address fork_count source_file:line_number <span class="o">(</span>function_name<span class="o">)</span>
<span class="go">01704 /Program Files/Common Files/Microsoft Shared/VBA/VBA7/VBE7.DLL:0x65008743    1 (no debug info)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../CFI/index.html" class="btn btn-neutral float-right" title="Control Flow Integrity Checking with S2E" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../WindowsDrivers/FaultInjection.html" class="btn btn-neutral float-left" title="Testing Error Recovery Code in Windows Drivers with Multi-Path Fault Injection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Cyberhaven

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75283635-2', 'auto');
      ga('send', 'pageview');
</script>


</body>
</html>