<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RawMonitor &mdash; S2E 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ModuleExecutionDetector" href="ModuleExecutionDetector.html" />
    <link rel="prev" title="WindowsMonitor" href="Windows/WindowsMonitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            S2E
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../s2e-env.html">Start here: setting up S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../s2e-env.html#installing-s2e-env">Installing s2e-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="../s2e-env.html#using-s2e-env">Using s2e-env</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#creating-a-new-environment">Creating a new environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../s2e-env.html#s2e-activate"><code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#building-s2e">Building S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#updating-the-source-code">Updating the source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#building-an-image">Building an image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../s2e-env.html#windows-images">Windows images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#creating-a-new-analysis-project">Creating a new analysis project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#target-program-arguments">Target program arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#using-seed-files">Using seed files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#running-your-analysis">Running your analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#parsing-an-execution-trace">Parsing an execution trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../s2e-env.html#importing-and-exporting-projects">Importing and exporting projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../s2e-env.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BuildingS2E.html">Building the S2E platform manually</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../BuildingS2E.html#building-using-docker">Building using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../BuildingS2E.html#building-s2e-manually">Building S2E manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../BuildingS2E.html#required-packages">Required packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BuildingS2E.html#checking-out-s2e">Checking out S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BuildingS2E.html#building">Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BuildingS2E.html#updating">Updating</a></li>
<li class="toctree-l3"><a class="reference internal" href="../BuildingS2E.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/s2e.so.html">Symbolic Execution of Linux Binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/s2e.so.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/s2e.so.html#using-s2e-so">Using <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/s2e.so.html#what-about-other-symbolic-input">What about other symbolic input?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/s2e.so.html#configuring-s2e-for-use-with-s2e-so">Configuring S2E for use with <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/s2e.so.html#modifying-and-building-s2e-so">Modifying and building <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/SourceCode.html">Instrumenting Program Source Code for S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/SourceCode.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/SourceCode.html#compiling-and-running">Compiling and running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/SourceCode.html#preparing-the-program-for-symbolic-execution">Preparing the program for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/SourceCode.html#running-the-program-in-s2e">Running the program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/BasicLinuxSymbex/SourceCode.html#terminating-execution-paths">Terminating execution paths</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/PoV/pov.html">Automated Generation of Proofs of Vulnerability with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/pov.html#understanding-the-execution-of-a-vulnerable-program">Understanding the Execution of a Vulnerable Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/PoV/pov.html#using-symbolic-execution-to-generate-povs">Using Symbolic Execution to Generate PoVs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/pov.html#identifying-advanced-vulnerability-patterns-with-s2e">Identifying Advanced Vulnerability Patterns with S2E</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/PoV/pov.html#function-pointer-overwrite">Function Pointer Overwrite</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/PoV/pov.html#arbitrary-writes">Arbitrary Writes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/PoV/pov.html#arbitrary-reads">Arbitrary Reads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/PoV/pov.html#function-calls-with-symbolic-parameters">Function Calls with Symbolic Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/pov.html#generating-replayable-povs">Generating Replayable PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/pov.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/PoV/index.html">Using S2E to generate PoVs for Linux, Windows, and CGC binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/index.html#quickstart-on-windows-and-linux">Quickstart on Windows and Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/index.html#understanding-recipes">Understanding recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/index.html#povs-for-darpa-decree-cgc-binaries">PoVs for DARPA Decree/CGC binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/index.html#understanding-cgc-style-povs">Understanding CGC-style PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/index.html#plugin-architecture-overview">Plugin architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/index.html#plugins-involved-in-pov-generation">Plugins involved in PoV generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/PoV/index.html#the-bootstrap-script">The bootstrap script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/posts/kaitai-s2e">Combining Kaitai Struct and S2E for analyzing parsers [external]</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/posts/malware-s2e">Analyzing trigger-based malware with S2E [external]</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/posts/google-ctf-2016/">Solving CTF challenges with S2E [external]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/SystemTap/index.html">Using SystemTap with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/SystemTap/index.html#building-and-running-systemtap-in-s2e">Building and running SystemTap in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/SystemTap/index.html#creating-a-simple-systemtap-script-for-symbolic-execution">Creating a simple SystemTap script for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/SystemTap/index.html#running-the-script-in-s2e">Running the script in S2E</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/WindowsDLL/index.html">Analysis of Windows DLLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDLL/index.html#preparing-the-test-environment">Preparing the test environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDLL/index.html#generate-basic-block-coverage">Generate basic block coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html">Testing Error Recovery Code in Windows Drivers with Multi-Path Fault Injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#setting-up-s2e">Setting up S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#setting-up-the-windows-environment">Setting up the Windows Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#building-the-sample-driver">Building the Sample Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#creating-an-s2e-driver-project">Creating an S2E Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#customizing-the-driver-project">Customizing the Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#running-the-driver">Running the Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#getting-code-coverage-reports">Getting Code Coverage Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#testing-error-recovery-code">Testing Error Recovery Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#generating-crash-dumps">Generating Crash Dumps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#understanding-s2e-logs-and-test-cases">Understanding S2E Logs and Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#customizing-fault-injection">Customizing Fault Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/WindowsDrivers/FaultInjection.html#debugging-tips">Debugging Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/MSOffice/index.html">Analyzing Microsoft Office Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/MSOffice/index.html#building-a-microsoft-office-image">Building a Microsoft Office image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/MSOffice/index.html#creating-a-test-document">2. Creating a test document</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/MSOffice/index.html#creating-an-analysis-project">3. Creating an analysis project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/MSOffice/index.html#running-the-project">4. Running the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/MSOffice/index.html#exercises">5. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/MSOffice/index.html#conclusion">6. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/CFI/index.html">Control Flow Integrity Checking with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/CFI/index.html#setting-up-microsoft-office">Setting up Microsoft Office</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/CFI/index.html#running-the-cfi-checker">Running the CFI checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/CFI/index.html#analyzing-a-malicious-document">Analyzing a malicious document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/CFI/index.html#locating-cfi-violations">Locating CFI violations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/CFI/index.html#setting-up-windbg-for-analysis">Setting up WinDbg for analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/CFI/index.html#tracing-the-exploit">Tracing the exploit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/CFI/index.html#design-and-implementation">Design and implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/CFI/index.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/CFI/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html">Translating binaries to LLVM with Revgen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#using-revgen">Using Revgen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#prerequisites">1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#build-the-cgc-binaries">2. Build the CGC binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#translating-a-binary">3. Translating a binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#running-a-translated-cgc-binary">4. Running a translated CGC binary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#design-and-implementation">Design and implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#translating-basic-blocks-to-llvm">Translating basic blocks to LLVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#stitching-basic-blocks-into-functions">Stitching basic blocks into functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#running-translated-binaries">Running translated binaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorials/Revgen/Revgen.html#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../EquivalenceTesting.html">Equivalence Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../EquivalenceTesting.html#program-to-test">Program to Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EquivalenceTesting.html#configuring-s2e">Configuring S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EquivalenceTesting.html#running-the-program-in-s2e">Running the Program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../EquivalenceTesting.html#interpreting-the-results">Interpreting the Results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Howtos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Howtos/Coverage/index.html">Measuring code coverage with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#line-coverage-for-linux-binaries">Line coverage for Linux binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/Coverage/index.html#building-coreutils">Building Coreutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/Coverage/index.html#running-coreutils-concretely-in-s2e">Running Coreutils concretely in S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/Coverage/index.html#generating-line-coverage">Generating line coverage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#line-coverage-for-shared-libraries">Line coverage for shared libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#basic-block-coverage">Basic block coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#code-coverage-during-symbolic-execution">Code coverage during symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#how-does-s2e-record-and-compute-coverage">How does S2E record and compute coverage?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#line-coverage-for-the-linux-kernel">Line coverage for the Linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#line-coverage-for-windows-binaries">Line coverage for Windows binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Coverage/index.html#debugging-code-coverage">Debugging code coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BaseInstructions.html">Communicating between the guest and S2E plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MovingFiles.html">Copying files between the host and the guest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../MovingFiles.html#s2ecmd-get"><code class="docutils literal notranslate"><span class="pre">s2ecmd</span> <span class="pre">get</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../MovingFiles.html#s2ecmd-put"><code class="docutils literal notranslate"><span class="pre">s2ecmd</span> <span class="pre">put</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../MovingFiles.html#setting-up-the-hostfiles-plugin">Setting up the HostFiles Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Howtos/Parallel.html">Running S2E on multiple cores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Parallel.html#handling-execution-traces">Handling execution traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Parallel.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Howtos/ExecutionTracers.html">Using execution tracers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/ExecutionTracers.html#recording-basic-traces">1. Recording basic traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/ExecutionTracers.html#analyzing-traces">2. Analyzing traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/ExecutionTracers.html#recording-memory-traces">3. Recording memory traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/ExecutionTracers.html#trace-format-reference">4. Trace format reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ImageInstallation.html">Customizing stock VM images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ImageInstallation.html#image-creation-overview">Image creation overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ImageInstallation.html#building-linux-images">Building Linux images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ImageInstallation.html#building-windows-images">Building Windows images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ImageInstallation.html#when-should-i-install-my-software">When should I install my software?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ImageInstallation.html#the-s2e-vm-image-format">The S2E VM image format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ImageInstallation.html#general-guidelines-for-vm-images">General guidelines for VM images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Howtos/WritingPlugins.html">Writing S2E plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/WritingPlugins.html#starting-with-an-empty-plugin">Starting with an empty plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/WritingPlugins.html#reading-configuration-parameters">Reading configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/WritingPlugins.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/WritingPlugins.html#counting-instructions">Counting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/WritingPlugins.html#exporting-events">Exporting events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/WritingPlugins.html#guest-plugin-communication">Guest-plugin communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Howtos/LuaInstrumentation.html">Instrumenting guest code with Lua</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#instrumenting-function-calls-and-returns">Instrumenting function calls and returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#luas2eexecutionstate">LuaS2EExecutionState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#luas2eexecutionstatememory">LuaS2EExecutionStateMemory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#luas2eexecutionstateregisters">LuaS2EExecutionStateRegisters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#luafunctioninstrumentationstate">LuaFunctionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#luainstructioninstrumentationstate">LuaInstructionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#luaexpression">LuaExpression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Howtos/LuaInstrumentation.html#the-g-s2e-object">The <code class="docutils literal notranslate"><span class="pre">g_s2e</span></code> object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling Symbolic Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Howtos/Concolic.html">Analyzing large programs using concolic execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Concolic.html#executing-programs-in-concolic-mode">Executing programs in concolic mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Howtos/Concolic.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../StateMerging.html">Exponential Analysis Speedup with State Merging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../StateMerging.html#using-state-merging-in-s2e">Using State Merging in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StateMerging.html#state-merging-api">State Merging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../StateMerging.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/ForkProfiler.html">Debugging path explosion with the fork profiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tools/ForkProfiler.html#using-the-fork-profile-to-debug-path-explosion">Using the fork profile to debug path explosion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-do-i-know-what-s2e-is-doing">How do I know what S2E is doing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#execution-seems-stuck-slow-what-to-do">Execution seems stuck/slow. What to do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-do-i-deal-with-path-explosion">How do I deal with path explosion?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-to-keep-memory-usage-low">How to keep memory usage low?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#how-much-time-is-the-constraint-solver-taking-to-solve-constraints">How much time is the constraint solver taking to solve constraints?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ.html#what-do-the-various-fields-in-stats-csv-mean">What do the various fields in <code class="docutils literal notranslate"><span class="pre">stats.csv</span></code> mean?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html">Symbolic Execution Extensions for KVM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#kernel-based-virtual-machine-kvm">Kernel-based Virtual Machine (KVM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#emulating-the-kvm-interface">Emulating the KVM interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#using-system-call-hooks-for-emulation">Using system call hooks for emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#differences-between-actual-kvm-and-kvm-emulation">Differences between actual KVM and KVM emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#adding-symbolic-execution-capabilities-to-kvm">Adding symbolic execution capabilities to KVM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#multi-path-execution">Multi-path execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#handling-symbolic-data">Handling symbolic data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#dynamic-binary-translation">Dynamic binary translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#registering-memory-regions">Registering memory regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#accessing-guest-memory">Accessing guest memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#interrupting-execution">Interrupting execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#virtual-disk-i-o">Virtual disk I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#saving-restoring-device-snapshots">Saving/restoring device snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#setting-the-clock-scale-pointer">Setting the clock scale pointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DesignAndImplementation/KvmInterface.html#kvm-run-exit-codes">KVM_RUN exit codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribute.html">Contributing to S2E</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Profiling/ProfilingS2E.html">Profiling S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Profiling/ProfilingS2E.html#profiling-memory-usage">Profiling memory usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Profiling/ProfilingS2E.html#profiling-cpu-performance">Profiling CPU performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DebuggingS2E.html">Debugging S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../DebuggingS2E.html#the-obvious-checks">The obvious checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DebuggingS2E.html#record-replay">Record-replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DebuggingS2E.html#valgrind">Valgrind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DebuggingS2E.html#debugging-with-gdb">Debugging with gdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DebuggingS2E.html#s2e-kernel-debugging">S2E kernel debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DebuggingS2E.html#s2e-debug-functions">S2E debug functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Testsuite.html">S2E Testsuite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Testsuite.html#building-the-testsuite">Building the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Testsuite.html#running-the-testsuite">Running the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Testsuite.html#adding-your-own-tests">Adding your own tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Testsuite.html#test-configuration-reference">Test configuration reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../WindowsEnvSetup.html">Setting up a Windows development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../WindowsEnvSetup.html#provisioning-a-windows-development-vm">1. Provisioning a Windows development VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsEnvSetup.html#building-visual-studio-projects-remotely">2. Building Visual Studio projects remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WindowsEnvSetup.html#use-case-building-and-running-a-windows-device-driver">3. Use case: building and running a Windows device driver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Linux/LinuxMonitor.html">LinuxMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Linux/LinuxMonitor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux/LinuxMonitor.html#required-plugins">Required Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Windows/WindowsMonitor.html">WindowsMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Windows/WindowsMonitor.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RawMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-instruction">Custom Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModuleExecutionDetector.html">ModuleExecutionDetector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModuleExecutionDetector.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tracers/ExecutionTracer.html">ExecutionTracer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tracers/ExecutionTracer.html#executiontracer">ExecutionTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracers/ExecutionTracer.html#moduletracer">ModuleTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracers/ExecutionTracer.html#testcasegenerator">TestCaseGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracers/ExecutionTracer.html#memorytracer">MemoryTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracers/ExecutionTracer.html#translationblocktracer">TranslationBlockTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracers/ExecutionTracer.html#instructioncounter">InstructionCounter</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracers/ExecutionTracer.html#filtering-plugins">Filtering Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tracers/ExecutionTracer.html#processexecutiondetector">ProcessExecutionDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tracers/ExecutionTracer.html#threadexecutiondetector">ThreadExecutionDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tracers/ExecutionTracer.html#moduleexecutiondetector">ModuleExecutionDetector</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FunctionMonitor.html">FunctionMonitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux/FunctionModels.html">FunctionModels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Linux/FunctionModels.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux/FunctionModels.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EdgeKiller.html">EdgeKiller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EdgeKiller.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="EdgeKiller.html#required-plugins">Required Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="EdgeKiller.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">S2E</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RawMonitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Plugins/RawMonitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rawmonitor">
<h1>RawMonitor<a class="headerlink" href="#rawmonitor" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">RawMonitor</span></code> plugin lets users specify via a custom instruction whenever a module of interest is loaded or
unloaded. It is useful when using S2E on a new OS for which there is no plugin that automatically extracts this
information. <code class="docutils literal notranslate"><span class="pre">RawMonitor</span></code> can also be used to analyze raw pieces of code, such as the BIOS, firmware, etc.</p>
<section id="custom-instruction">
<h2>Custom Instruction<a class="headerlink" href="#custom-instruction" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">RawMonitor</span></code> defines the following custom instruction (in <code class="docutils literal notranslate"><span class="pre">s2e/monitors/raw.h</span></code>):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">s2e_raw_load_module</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">S2E_RAWMON_COMMAND_MODULE_LOAD</span><span class="w"> </span><span class="o">*</span><span class="n">module</span><span class="p">);</span>
</pre></div>
</div>
<p>It takes as parameter a pointer to a structure that describes the loaded module. Use this function in your code to
manually specify module boundaries, for example:
:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">S2E_RAWMON_COMMAND_MODULE_LOAD</span><span class="w"> </span><span class="n">m</span><span class="p">;</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="w"> </span><span class="s">&quot;myprog&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="w"> </span><span class="s">&quot;/home/user/myprog&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getpid</span><span class="p">();</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">load_base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="cm">/* the address where myprog is loaded */</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="cm">/* size of myprog */</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">entry_point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">native_base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="n">m</span><span class="p">.</span><span class="n">kernel_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="n">s2e_raw_load_module</span><span class="p">(</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>The preferred way of using RawMonitor is through the <code class="docutils literal notranslate"><span class="pre">s2e_raw_monitor*</span></code> custom instructions, without specifying any
module descriptor in the configuration. The <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code> shared library uses this mechanism to provide basic Linux
monitoring capabilities.</p>
<p>RawMonitor also accepts global options and an arbitrary number of per-module sections. Per-module options are prefixed
with “module.” in the documentation. This can be useful to monitor modules loaded at known fixed addresses (e.g.,
kernel, BIOS, etc.).</p>
<dl class="simple">
<dt>kernel_start=[address]</dt><dd><p>Indicates the boundary between the memory mapped in all address spaces and process-specific memory. On Linux, this
value is typically 0xC0000000, while one Windows it is 0x80000000. Set the value to zero if this distinction does
not make sense (e.g., there are no address spaces).</p>
</dd>
<dt>module.name=[“string”]</dt><dd><p>The name of the module. This must match the name passed to <code class="docutils literal notranslate"><span class="pre">s2e_raw_load_module</span></code>.</p>
</dd>
<dt>module.start=[address]</dt><dd><p>The run-time address of the module. Set to zero if the runtime address is determined by the custom instruction.</p>
</dd>
<dt>module.size=[integer]</dt><dd><p>The size of the module binary.</p>
</dd>
<dt>module.native_base=[address]</dt><dd><p>The default base address of the binary set by the linker.</p>
</dd>
<dt>module.kernel=[true|false]</dt><dd><p>Whether the module lies above or below the kernel-mode threshold. Assumes that the module is mapped in all address
space at the same location above the kernel/user-space boundary.</p>
</dd>
</dl>
</section>
<section id="configuration-sample">
<h2>Configuration Sample<a class="headerlink" href="#configuration-sample" title="Link to this heading"></a></h2>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- The custom instruction will notify RawMonitor of all newly loaded modules</span>
<span class="n">pluginsConfig</span><span class="p">.</span><span class="n">RawMonitor</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">kernelStart</span> <span class="o">=</span> <span class="mh">0xc0000000</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Windows/WindowsMonitor.html" class="btn btn-neutral float-left" title="WindowsMonitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ModuleExecutionDetector.html" class="btn btn-neutral float-right" title="ModuleExecutionDetector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2020, Cyberhaven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXX-X', 'auto');
      ga('send', 'pageview');
</script>


</body>
</html>