{"version": 2, "width": 77, "height": 24, "timestamp": 1549742898, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[8.55164, "o", "INFO: [run] Starting service threads\r\n"]
[8.552153, "o", "INFO: [s2e_env.server.coverage] Starting coverage thread\r\n"]
[8.552603, "o", "INFO: [s2e_env.server.stats] Starting stats collection thread\r\n"]
[8.553097, "o", "INFO: [run] Launching S2E\r\n"]
[8.55473, "o", "INFO: [run] Waiting for S2E to start...\r\n"]
[8.584352, "o", "INFO: [s2e_env.server] Starting thread \"RequestHandlingThread-0\"\r\n"]
[8.597026, "o", "INFO: [run] Starting TUI\r\n"]
[10.557675, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[10.558018, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[10.558399, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:01.006445\n\u001b[7G# instances (current/max):   0/0\n\u001b[7GNumber of states:\u001b[11;36H"]
[10.558676, "o", "0\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[11.560285, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[11.56051, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:01.007230\n\u001b[7G# instances (current/max):   0/0\n\u001b[7GNumber of states:\u001b[11;36H0\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[12.562567, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[12.56291, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:02.009033\n\u001b[7G# instances (current/max):   0/0\n\u001b[7GNumber of states:\u001b[11;36H0\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[13.564869, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[13.56496, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:03.011458\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7G"]
[13.565361, "o", "Number of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[14.567191, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[14.567594, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:04.013626\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[15.569512, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[15.569904, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:05.016009\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[16.571785, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[16.571966, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7G"]
[16.572234, "o", "Run time (s):\u001b[9;36H0:00:06.018566\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[17.574134, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[17.574242, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7G"]
[17.574274, "o", "Run time (s):\u001b[9;36H"]
[17.5743, "o", "0:00:07.020737\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H2\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7G"]
[17.574329, "o", "Covered basic blocks:\u001b[14;36H0\n\u001b[7G"]
[17.574867, "o", "Number of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[18.576459, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[18.576536, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[18.576848, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:08.023036\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H2\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[19.578738, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[19.578817, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[19.579148, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:09.025390\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H201\u001b[12;16HNumber of states completed:  1\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H45\u001b[15;16HNumber of crashes:\u001b[15;45H1\u001b[16;16HType 1 POVs:\u001b[16;45H0\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[20.581041, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[20.581131, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[20.581496, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:10.027659\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H201\u001b[12;16HNumber of states completed:  1\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H45\u001b[15;16HNumber of crashes:\u001b[15;45H1\u001b[16;16HType 1 POVs:\u001b[16;45H0\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[21.583402, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31H"]
[21.583472, "o", "Press q to exit"]
[21.583727, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:11.029930\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H3\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[22.585713, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E"]
[22.585778, "o", "\u001b[20;31HPress q to exit"]
[22.585801, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:12.032272\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H"]
[22.586159, "o", "422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H5\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[23.587152, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:13.034549\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H8\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[24.588315, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[24.588398, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[24.588756, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:14.035630\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H10\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[25.590628, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[25.590696, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31H"]
[25.590739, "o", "Press q to exit"]
[25.591155, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:15.037312\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[26.592954, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[26.593011, "o", "\u001b[3;37HS2E"]
[26.593307, "o", "\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:16.039630\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[27.595283, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31H"]
[27.595362, "o", "Press q to exit"]
[27.595707, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:17.041860\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[28.597714, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E"]
[28.597801, "o", "\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H"]
[28.597832, "o", "././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:18.044158\u001b[10;16H# instances (current/max):   1/1\u001b[11;16H"]
[28.59821, "o", "Number of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[29.598852, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E"]
[29.598941, "o", "\u001b[20;31HPress q to exit"]
[29.599437, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:19.046623\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[30.601165, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[30.601237, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[30.601547, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:20.047697\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[31.603424, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[31.603504, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[31.603554, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H"]
[31.603953, "o", "././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:21.050031\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[32.605772, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[32.60585, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[32.606219, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:22.052355\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[33.608333, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[33.608461, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:23.054706\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[34.610403, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[34.610489, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[34.610819, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:24.057046\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[35.612674, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[35.612758, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[35.613222, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:25.059575\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[36.615001, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[36.61508, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[36.615423, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:26.061641\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H425\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H2\u001b[20;31HPress q to exit\u001b[17d"]
[37.617318, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[37.617411, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[37.617777, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:27.063939\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H425\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H2\u001b[20;31HPress q to exit\u001b[17d"]
[38.619615, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[38.619696, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[38.620037, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:28.066217\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H609\u001b[12;16HNumber of states completed:  5\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H3\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H2\u001b[20;31HPress q to exit\u001b[17d\u001b[?1l\u001b>\u001b[39;49m\r\u001b[24d\u001b[K\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[41.63641, "o", "exit\r\n"]
