{"width": 77, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1549713689, "height": 24}
[0.0, "o", "\u001b]0;s2e@ubuntu: ~\u0007\u001b[01;32ms2e@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.382905, "o", "docker run --rm -ti -w $(pwd) -v $HOME:$HOME cyberhaven/s2e-demo /demo/run.sh $(id -u) $(id -g) /demo/CADET_000001"]
[3.87443, "o", "\r\n"]
[5.606578, "o", "INFO: [init] Creating environment in /home/s2e/s2e-demo\r\n"]
[5.615739, "o", "INFO: [init] Using existing S2E installation at /opt/s2e\r\n"]
[5.615931, "o", "INFO: [s2e_env.utils.repos] Fetching from https://github.com/S2E/guest-images to /home/s2e/s2e-demo/source/guest-images\r\n"]
[5.632163, "o", "Cloning into '/home/s2e/s2e-demo/source/guest-images'...\r\n"]
[6.874317, "o", "remote: Enumerating objects: 37, done.\u001b[K\r\nremote: Counting objects:   2% (1/37)   \u001b[K\rremote: Counting objects:   5% (2/37)   \u001b[K\rremote: Counting objects:   8% (3/37)   \u001b[K\rremote: Counting objects:  10% (4/37)   \u001b[K\rremote: Counting objects:  13% (5/37)   \u001b[K\rremote: Counting objects:  16% (6/37)   \u001b[K\rremote: Counting objects:  18% (7/37)   \u001b[K\rremote: Counting objects:  21% (8/37)   \u001b[K\rremote: Counting objects:  24% (9/37)   \u001b[K\rremote: Counting objects:  27% (10/37)   \u001b[K\rremote: Counting objects:  29% (11/37)   \u001b[K\rremote: Counting objects:  32% (12/37)   \u001b[K\rremote: Counting objects:  35% (13/37)   \u001b[K\rremote: Counting objects:  37% (14/37)   \u001b[K\rremote: Counting objects:  40% (15/37)   \u001b[K\rremote: Counting objects:  43% (16/37)   \u001b[K\r"]
[6.911889, "o", "remote: Counting objects:  45% (17/37)   \u001b[K\rremote: Counting objects:  48% (18/37)   \u001b[K\rremote: Counting objects:  51% (19/37)   \u001b[K\rremote: Counting objects:  54% (20/37)   \u001b[K\rremote: Counting objects:  56% (21/37)   \u001b[K\rremote: Counting objects:  59% (22/37)   \u001b[K\rremote: Counting objects:  62% (23/37)   \u001b[K\rremote: Counting objects:  64% (24/37)   \u001b[K\rremote: Counting objects:  67% (25/37)   \u001b[K\rremote: Counting objects:  70% (26/37)   \u001b[K\rremote: Counting objects:  72% (27/37)   \u001b[K\rremote: Counting objects:  75% (28/37)   \u001b[K\rremote: Counting objects:  78% (29/37)   \u001b[K\rremote: Counting objects:  81% (30/37)   \u001b[K\rremote: Counting objects:  83% (31/37)   \u001b[K\rremote: Counting objects:  86% (32/37)   \u001b[K\rremote: Counting objects:  89% (33/37)   \u001b[K\rremote: Counting objects:  91% (34/37)   \u001b[K\rremote: Counting objects:  94% (35/37)   \u001b[K\rremote: Counting objects:  97% (36/37)   \u001b[K\rremote: Counting objects: 100% (37/37)   \u001b[K\rremote: Counting objects: 100% (37/37), done.\u001b[K\r\nremote: Compressing objects: "]
[6.91212, "o", "  3% (1/32)   \u001b[K\rremote: Compressing objects:   6% (2/32)   \u001b[K\rremote: Compressing objects:   9% (3/32)   \u001b[K\rremote: Compressing objects:  12% (4/32)   \u001b[K\r"]
[6.912279, "o", "remote: Compressing objects:  15% (5/32)   \u001b[K\rremote: Compressing objects:  18% (6/32)   \u001b[K\rremote: Compressing objects:  21% (7/32)   \u001b[K\rremote: Compressing objects:  25% (8/32)   \u001b[K\rremote: Compressing objects:  28% (9/32)   \u001b[K\rremote: Compressing objects:  31% (10/32)   \u001b[K\rremote: Compressing objects:  34% (11/32)   \u001b[K\rremote: Compressing objects:  37% (12/32)   \u001b[K\rremote: Compressing objects:  40% (13/32)   \u001b[K\rremote: Compressing objects:  43% (14/32)   \u001b[K\rremote: Compressing objects:  46% (15/32)   \u001b[K\rremote: Compressing objects:  50% (16/32)   \u001b[K\rremote: Compressing objects:  53% (17/32)   \u001b[K\rremote: Compressing objects:  56% (18/32)   \u001b[K\rremote: Compressing objects:  59% (19/32)   \u001b[K\rremote: Compressing objects:  62% (20/32)   \u001b[K\rremote: Compressing objects:  65% (21/32)   \u001b[K\rremote: Compressing objects:  68% (22/32)   \u001b[K\rremote: Compressing objects:  71% (23/32)   \u001b[K\rremote: Compressing objects:  75% (24/32)   \u001b[K\rremote: Compressing objects:  78% (25/32)   \u001b[K\rremote: Compressing o"]
[6.912343, "o", "bjects:  81% (26/32)   \u001b[K\rremote: Compressing objects:  84% (27/32)   \u001b[K\rremote: Compressing objects:  87% (28/32)   \u001b[K\rremote: Compressing objects:  90% (29/32)   \u001b[K\rremote: Compressing objects:  93% (30/32)   \u001b[K\rremote: Compressing objects:  96% (31/32)   \u001b[K\rremote: Compressing objects: 100% (32/32)   \u001b[K\rremote: Compressing objects: 100% (32/32), done.\u001b[K\r\n"]
[6.95826, "o", "Receiving objects:   0% (1/283)   \rReceiving objects:   1% (3/283)   \rReceiving objects:   2% (6/283)   \rReceiving objects:   3% (9/283)   \r"]
[6.958542, "o", "Receiving objects:   4% (12/283)   \rReceiving objects:   5% (15/283)   \rReceiving objects:   6% (17/283)   \rReceiving objects:   7% (20/283)   \r"]
[6.958725, "o", "Receiving objects:   8% (23/283)   \rReceiving objects:   9% (26/283)   \rReceiving objects:  10% (29/283)   \r"]
[6.965999, "o", "Receiving objects:  11% (32/283)   \rReceiving objects:  12% (34/283)   \rReceiving objects:  13% (37/283)   \rReceiving objects:  14% (40/283)   \r"]
[6.966325, "o", "Receiving objects:  15% (43/283)   \r"]
[6.966452, "o", "Receiving objects:  16% (46/283)   \r"]
[7.003394, "o", "Receiving objects:  17% (49/283)   \rReceiving objects:  18% (51/283)   \r"]
[7.003627, "o", "Receiving objects:  19% (54/283)   \rReceiving objects:  20% (57/283)   \rReceiving objects:  21% (60/283)   \r"]
[7.00368, "o", "Receiving objects:  22% (63/283)   \rReceiving objects:  23% (66/283)   \rReceiving objects:  24% (68/283)   \r"]
[7.004089, "o", "Receiving objects:  25% (71/283)   \r"]
[7.048106, "o", "Receiving objects:  26% (74/283)   \rReceiving objects:  27% (77/283)   \r"]
[7.056556, "o", "Receiving objects:  28% (80/283)   \rReceiving objects:  29% (83/283)   \rReceiving objects:  30% (85/283)   \r"]
[7.056795, "o", "Receiving objects:  31% (88/283)   \r"]
[7.056971, "o", "Receiving objects:  32% (91/283)   \rReceiving objects:  33% (94/283)   \rReceiving objects:  34% (97/283)   \r"]
[7.05718, "o", "Receiving objects:  35% (100/283)   \rReceiving objects:  36% (102/283)   \r"]
[7.057346, "o", "Receiving objects:  37% (105/283)   \r"]
[7.057453, "o", "Receiving objects:  38% (108/283)   \r"]
[7.057756, "o", "Receiving objects:  39% (111/283)   \r"]
[7.057975, "o", "Receiving objects:  40% (114/283)   \rReceiving objects:  41% (117/283)   \rReceiving objects:  42% (119/283)   \rReceiving objects:  43% (122/283)   \rReceiving objects:  44% (125/283)   \r"]
[7.058054, "o", "Receiving objects:  45% (128/283)   \r"]
[7.0582329999999995, "o", "Receiving objects:  46% (131/283)   \rReceiving objects:  47% (134/283)   \rReceiving objects:  48% (136/283)   \rReceiving objects:  49% (139/283)   \r"]
[7.058443, "o", "Receiving objects:  50% (142/283)   \r"]
[7.094067, "o", "Receiving objects:  51% (145/283)   \rReceiving objects:  52% (148/283)   \rReceiving objects:  53% (150/283)   \rReceiving objects:  54% (153/283)   \rReceiving objects:  55% (156/283)   \rReceiving objects:  56% (159/283)   \rReceiving objects:  57% (162/283)   \rReceiving objects:  58% (165/283)   \rReceiving objects:  59% (167/283)   \rReceiving objects:  60% (170/283)   \rReceiving objects:  61% (173/283)   \rReceiving objects:  62% (176/283)   \rReceiving objects:  63% (179/283)   \r"]
[7.094566, "o", "Receiving objects:  64% (182/283)   \rReceiving objects:  65% (184/283)   \rReceiving objects:  66% (187/283)   \rReceiving objects:  67% (190/283)   \rReceiving objects:  68% (193/283)   \rReceiving objects:  69% (196/283)   \rReceiving objects:  70% (199/283)   \rReceiving objects:  71% (201/283)   \rReceiving objects:  72% (204/283)   \rReceiving objects:  73% (207/283)   \rReceiving objects:  74% (210/283)   \rReceiving objects:  75% (213/283)   \rReceiving objects:  76% (216/283)   \rReceiving objects:  77% (218/283)   \rReceiving objects:  78% (221/283)   \rReceiving objects:  79% (224/283)   \rReceiving objects:  80% (227/283)   \rReceiving objects:  81% (230/283)   \rReceiving objects:  82% (233/283)   \rReceiving objects:  83% (235/283)   \rReceiving objects:  84% (238/283)   \rReceiving objects:  85% (241/283)   \rReceiving objects:  86% (244/283)   \rReceiving objects:  87% (247/283)   \r"]
[7.095074, "o", "remote: Total 283 (delta 12), reused 11 (delta 5), pack-reused 246\u001b[K\r\nReceiving objects:  88% (250/283)   \rReceiving objects:  89% (252/283)   \r"]
[7.095186, "o", "Receiving objects:  90% (255/283)   \rReceiving objects:  91% (258/283)   \r"]
[7.095586, "o", "Receiving objects:  92% (261/283)   \r"]
[7.095631, "o", "Receiving objects:  93% (264/283)   \r"]
[7.0959769999999995, "o", "Receiving objects:  94% (267/283)   \rReceiving objects:  95% (269/283)   \r"]
[7.096028, "o", "Receiving objects:  96% (272/283)   \r"]
[7.096365, "o", "Receiving objects:  97% (275/283)   \rReceiving objects:  98% (278/283)   \rReceiving objects:  99% (281/283)   \rReceiving objects: 100% (283/283)   \rReceiving objects: 100% (283/283), 94.03 KiB | 0 bytes/s, done.\r\n"]
[7.096636, "o", "Resolving deltas:   0% (0/146)   \rResolving deltas:   1% (2/146)   \rResolving deltas:   2% (4/146)   \rResolving deltas:   3% (5/146)   \rResolving deltas:   4% (6/146)   \rResolving deltas:   7% (11/146)   \rResolving deltas:   8% (13/146)   \r"]
[7.096974, "o", "Resolving deltas:  10% (15/146)   \rResolving deltas:  13% (19/146)   \r"]
[7.097078, "o", "Resolving deltas:  19% (28/146)   \rResolving deltas:  21% (31/146)   \r"]
[7.09732, "o", "Resolving deltas:  25% (37/146)   \rResolving deltas:  26% (39/146)   \r"]
[7.097636, "o", "Resolving deltas:  35% (52/146)   \rResolving deltas:  37% (55/146)   \r"]
[7.0977879999999995, "o", "Resolving deltas:  41% (61/146)   \rResolving deltas:  42% (62/146)   \r"]
[7.097945, "o", "Resolving deltas:  46% (68/146)   \rResolving deltas:  47% (69/146)   \r"]
[7.098314, "o", "Resolving deltas:  50% (74/146)   \rResolving deltas:  54% (80/146)   \rResolving deltas:  56% (83/146)   \rResolving deltas:  58% (85/146)   \rResolving deltas:  60% (88/146)   \r"]
[7.098553, "o", "Resolving deltas:  63% (92/146)   \rResolving deltas:  67% (99/146)   \r"]
[7.098931, "o", "Resolving deltas:  73% (107/146)   \rResolving deltas:  79% (116/146)   \rResolving deltas:  84% (123/146)   \rResolving deltas:  85% (125/146)   \r"]
[7.099089, "o", "Resolving deltas:  93% (137/146)   \rResolving deltas:  94% (138/146)   \rResolving deltas:  95% (139/146)   \rResolving deltas:  96% (141/146)   \r"]
[7.099712, "o", "Resolving deltas:  97% (143/146)   \rResolving deltas: 100% (146/146)   \rResolving deltas: 100% (146/146), done.\r\n"]
[7.125754, "o", "Checking connectivity... "]
[7.134079, "o", "done.\r\n"]
[7.149768, "o", "warning: unable to access '/root/.config/git/attributes': Permission denied\r\n"]
[7.152911, "o", "\u001b[32mSUCCESS\u001b[0m: [\u001b[32ms2e_env.utils.repos\u001b[0m] \u001b[32mFetched guest-images\u001b[0m\r\n"]
[7.15319, "o", "\u001b[32mSUCCESS\u001b[0m: [\u001b[32minit\u001b[0m] \u001b[32mEnvironment created in /home/s2e/s2e-demo. You may wish to modify your environment's s2e.yaml config file. Source ``/home/s2e/s2e-demo/s2e_activate`` to activate your environment\u001b[0m\r\n"]
[7.1726339999999995, "o", "Creating new project in projects/CADET_00001\r\n"]
[7.425997, "o", "\u001b[?25l\u001b[?1h\u001b=\u001b[6n"]
[7.487894, "o", "INFO: [new_project] No image was specified (-i option). Attempting to guess a suitable image for a i386 binary...\r\n\u001b[33mWARNING\u001b[0m: [\u001b[33mnew_project\u001b[0m] \u001b[33mFound cgc_debian-9.2.1-i386, which looks suitable for this binary. Please use -i if you want to use another image\u001b[0m\r\n"]
[7.488129, "o", "INFO: [new_project] Image cgc_debian-9.2.1-i386 missing, attempting to download...\r\n"]
[7.488484, "o", "INFO: [s2e_env.utils.images] Downloading https://drive.google.com/open?id=1vexW3emZ5-jQ2hohelCfM3iAdFmcFqbq\r\nINFO: [s2e_env.utils.google] Requesting https://docs.google.com/uc?export=download with id=[u'1vexW3emZ5-jQ2hohelCfM3iAdFmcFqbq']\r\n"]
[8.585105, "o", "INFO: [s2e_env.utils.google] Sending confirmation token\r\n"]
[8.615105, "o", "Downloaded 10518528 bytes\r"]
[8.645105, "o", "Downloaded 21037056 bytes\r"]
[8.675104999999999, "o", "Downloaded 31555584 bytes\r"]
[8.705104999999998, "o", "Downloaded 42074112 bytes\r"]
[8.735104999999997, "o", "Downloaded 52592640 bytes\r"]
[8.765104999999997, "o", "Downloaded 63111168 bytes\r"]
[8.795104999999996, "o", "Downloaded 73629696 bytes\r"]
[8.825104999999995, "o", "Downloaded 84148224 bytes\r"]
[8.855104999999995, "o", "Downloaded 94666752 bytes\r"]
[8.885104999999994, "o", "Downloaded 105185280 bytes\r"]
[8.915104999999993, "o", "Downloaded 115703808 bytes\r"]
[8.945104999999993, "o", "Downloaded 126222336 bytes\r"]
[8.975104999999992, "o", "Downloaded 136740864 bytes\r"]
[9.005104999999991, "o", "Downloaded 147259392 bytes\r"]
[9.03510499999999, "o", "Downloaded 157777920 bytes\r"]
[9.06510499999999, "o", "Downloaded 168296448 bytes\r"]
[9.09510499999999, "o", "Downloaded 178814976 bytes\r"]
[9.125104999999989, "o", "Downloaded 189333504 bytes\r"]
[9.155104999999988, "o", "Downloaded 199852032 bytes\r"]
[9.185104999999988, "o", "Downloaded 210370560 bytes\r"]
[9.215104999999987, "o", "Downloaded 220889088 bytes\r"]
[9.245104999999986, "o", "Downloaded 231407616 bytes\r"]
[9.275104999999986, "o", "Downloaded 241926144 bytes\r"]
[9.305104999999985, "o", "Downloaded 252444672 bytes\r"]
[9.335104999999984, "o", "Downloaded 262963200 bytes\r"]
[9.365104999999984, "o", "Downloaded 273481728 bytes\r"]
[9.395104999999983, "o", "Downloaded 284000256 bytes\r"]
[9.425104999999983, "o", "Downloaded 294518784 bytes\r"]
[9.455104999999982, "o", "Downloaded 305037312 bytes\r"]
[9.485104999999981, "o", "Downloaded 315555840 bytes\r"]
[9.51510499999998, "o", "Downloaded 326074368 bytes\r"]
[9.54510499999998, "o", "Downloaded 336592896 bytes\r"]
[9.57510499999998, "o", "Downloaded 347111424 bytes\r"]
[9.605104999999979, "o", "Downloaded 357629952 bytes\r"]
[9.635104999999978, "o", "Downloaded 368148480 bytes\r"]
[9.665104999999977, "o", "Downloaded 378667008 bytes\r"]
[9.695104999999977, "o", "Downloaded 389185536 bytes\r"]
[9.725104999999976, "o", "Downloaded 399704064 bytes\r"]
[9.755104999999975, "o", "Downloaded 410222592 bytes\r"]
[9.785104999999975, "o", "Downloaded 420741120 bytes\r"]
[9.815104999999974, "o", "Downloaded 431259648 bytes\r"]
[9.845104999999974, "o", "Downloaded 441778176 bytes\r"]
[9.875104999999973, "o", "Downloaded 452296704 bytes\r"]
[9.905104999999972, "o", "Downloaded 462815232 bytes\r"]
[9.935104999999972, "o", "Downloaded 473333760 bytes\r"]
[9.965104999999971, "o", "Downloaded 483852288 bytes\r"]
[9.99510499999997, "o", "Downloaded 494370816 bytes\r"]
[10.02510499999997, "o", "Downloaded 504889344 bytes\r"]
[10.055104999999969, "o", "Downloaded 515407872 bytes\r"]
[10.085104999999968, "o", "Downloaded 525926400 bytes\r"]
[10.115104999999968, "o", "Downloaded 536444928 bytes\r"]
[10.145104999999967, "o", "Downloaded 546963456 bytes\r"]
[10.175104999999967, "o", "Downloaded 557481984 bytes\r"]
[10.205104999999966, "o", "Downloaded 568000512 bytes\r"]
[10.235104999999965, "o", "Downloaded 578519040 bytes\r"]
[10.265104999999965, "o", "Downloaded 589037568 bytes\r"]
[10.295104999999964, "o", "Downloaded 599556096 bytes\r"]
[10.325104999999963, "o", "Downloaded 610074624 bytes\r"]
[10.355104999999963, "o", "Downloaded 620593152 bytes\r"]
[10.385104999999962, "o", "Downloaded 631111680 bytes\r"]
[10.415104999999961, "o", "Downloaded 641630208 bytes\r"]
[10.44510499999996, "o", "Downloaded 652148736 bytes\r"]
[10.47510499999996, "o", "Downloaded 662667264 bytes\r"]
[10.50510499999996, "o", "Downloaded 673185792 bytes\r"]
[10.535104999999959, "o", "Downloaded 683704320 bytes\r"]
[10.565104999999958, "o", "Downloaded 694222848 bytes\r"]
[10.595104999999958, "o", "Downloaded 704741376 bytes\r"]
[10.625104999999957, "o", "Downloaded 715259904 bytes\r"]
[10.655104999999956, "o", "Downloaded 725778432 bytes\r"]
[10.685104999999956, "o", "Downloaded 736296960 bytes\r"]
[10.715104999999955, "o", "Downloaded 746815488 bytes\r"]
[10.745104999999954, "o", "Downloaded 757334016 bytes\r"]
[10.775104999999954, "o", "Downloaded 767852544 bytes\r"]
[10.805104999999953, "o", "Downloaded 778371072 bytes\r"]
[10.835104999999952, "o", "Downloaded 788889600 bytes\r"]
[10.865104999999952, "o", "Downloaded 799408128 bytes\r"]
[10.895104999999951, "o", "Downloaded 809926656 bytes\r"]
[10.92510499999995, "o", "Downloaded 820445184 bytes\r"]
[10.95510499999995, "o", "Downloaded 830963712 bytes\r"]
[10.98510499999995, "o", "Downloaded 841482240 bytes\r"]
[11.015104999999949, "o", "Downloaded 852000768 bytes\r"]
[11.045104999999948, "o", "Downloaded 862519296 bytes\r"]
[11.075104999999947, "o", "Downloaded 873037824 bytes\r"]
[11.105104999999947, "o", "Downloaded 883556352 bytes\r"]
[11.135104999999946, "o", "Downloaded 894074880 bytes\r"]
[11.165104999999945, "o", "Downloaded 904593408 bytes\r"]
[11.195104999999945, "o", "Downloaded 915111936 bytes\r"]
[11.225104999999944, "o", "Downloaded 925630464 bytes\r"]
[11.255104999999944, "o", "Downloaded 936148992 bytes\r"]
[11.285104999999943, "o", "Downloaded 946667520 bytes\r"]
[11.315104999999942, "o", "Downloaded 957186048 bytes\r"]
[11.345104999999942, "o", "Downloaded 967704576 bytes\r"]
[11.375104999999941, "o", "Downloaded 978223104 bytes\r"]
[11.40510499999994, "o", "Downloaded 988741632 bytes\r"]
[11.43510499999994, "o", "Downloaded 999260160 bytes\r"]
[11.465104999999939, "o", "Downloaded 1009778688 bytes\r"]
[11.495104999999938, "o", "Downloaded 1020297216 bytes\r"]
[11.525104999999938, "o", "Downloaded 1030815744 bytes\r"]
[11.555104999999937, "o", "Downloaded 1041334272 bytes\r"]
[11.585104999999936, "o", "Downloaded 1051852800 bytes\r"]
[11.615104999999936, "o", "Downloaded 1062371328 bytes\r"]
[11.645104999999935, "o", "Downloaded 1072889856 bytes\r"]
[11.675104999999935, "o", "Downloaded 1083408384 bytes\r"]
[11.705104999999934, "o", "Downloaded 1093926912 bytes\r"]
[11.735104999999933, "o", "Downloaded 1104445440 bytes\r"]
[11.765104999999933, "o", "Downloaded 1114963968 bytes\r"]
[11.795104999999932, "o", "Downloaded 1125482496 bytes\r"]
[11.825104999999931, "o", "Downloaded 1136001024 bytes\r"]
[11.85510499999993, "o", "Downloaded 1146519552 bytes\r"]
[11.88510499999993, "o", "Downloaded 1157038080 bytes\r"]
[11.91510499999993, "o", "Downloaded 1167556608 bytes\r"]
[11.945104999999929, "o", "Downloaded 1178075136 bytes\r"]
[11.975104999999928, "o", "Downloaded 1188593664 bytes\r"]
[12.005104999999928, "o", "Downloaded 1199112192 bytes\r"]
[12.035104999999927, "o", "Downloaded 1209630720 bytes\r"]
[12.065104999999926, "o", "Downloaded 1220149248 bytes\r"]
[12.095104999999926, "o", "Downloaded 1230667776 bytes\r"]
[12.125104999999925, "o", "Downloaded 1241186304 bytes\r"]
[12.155104999999924, "o", "Downloaded 1251704832 bytes\r"]
[12.185104999999924, "o", "Downloaded 1262223360 bytes\r"]
[12.215104999999923, "o", "Downloaded 1272741888 bytes\r"]
[12.245104999999922, "o", "Downloaded 1283260416 bytes\r"]
[12.275104999999922, "o", "Downloaded 1293778944 bytes\r"]
[12.305104999999921, "o", "Downloaded 1304297472 bytes\r"]
[12.33510499999992, "o", "Downloaded 1314816000 bytes\r"]
[12.36510499999992, "o", "Downloaded 1325334528 bytes\r"]
[12.39510499999992, "o", "Downloaded 1335853056 bytes\r"]
[12.425104999999919, "o", "Downloaded 1346371584 bytes\r"]
[12.455104999999918, "o", "Downloaded 1356890112 bytes\r"]
[12.485104999999917, "o", "Downloaded 1367408640 bytes\r"]
[12.515104999999917, "o", "Downloaded 1377927168 bytes\r"]
[12.545104999999916, "o", "Downloaded 1388445696 bytes\r"]
[12.575104999999915, "o", "Downloaded 1398964224 bytes\r"]
[13.575104999999915, "o", "INFO: [s2e_env.utils.images] Decompressing /home/s2e/s2e-demo/images/cgc_debian-9.2.1-i386.tar.xz\r\n"]
[14.575104999999915, "o", "cgc_debian-9.2.1-i386/\r\ncgc_debian-9.2.1-i386/image.raw.s2e\r\n"]
[15.575104999999915, "o", "cgc_debian-9.2.1-i386/serial_ready.txt\r\ncgc_debian-9.2.1-i386/image.raw.s2e.ready\r\n"]
[16.57510499999992, "o", "cgc_debian-9.2.1-i386/image.json\r\n"]
[16.57510499999992, "o", "\u001b[33mWARNING\u001b[0m: [\u001b[33mnew_project\u001b[0m] \u001b[33mCGC requires seeds, forcing seed option on\u001b[0m\r\n\u001b[33mWARNING\u001b[0m: [\u001b[33mnew_project\u001b[0m] \u001b[33mCGC requires recipes, forcing recipe option on\u001b[0m\r\n"]
[16.575399999999913, "o", "\u001b[33mWARNING\u001b[0m: [\u001b[33mnew_project\u001b[0m] \u001b[33mCGC required PoV generation, forcing POV generation option on\u001b[0m\r\n"]
[16.57592199999993, "o", "INFO: [new_project] Creating a symlink to /demo/CADET_00001\r\nINFO: [new_project] Creating a symlink to /home/s2e/s2e-demo/install/bin/guest-tools32\r\nINFO: [new_project] Creating a symlink to /home/s2e/s2e-demo/images/cgc_debian-9.2.1-i386/guestfs\r\nINFO: [new_project] Creating launch script\r\n"]
[16.580127999999913, "o", "INFO: [new_project] Creating S2E configuration\r\n"]
[16.591507999999916, "o", "INFO: [new_project] Creating S2E bootstrap script\r\n"]
[16.59789299999994, "o", "INFO: [new_project] Creating JSON description\r\n"]
[16.599718999999933, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_eax.rcp\r\nINFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_eax.rcp\r\n"]
[16.831330999999917, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_ecx.rcp\r\nINFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_ecx.rcp\r\n"]
[16.988984999999925, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_edx.rcp\r\n"]
[16.989161999999933, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_edx.rcp\r\n"]
[17.14654599999994, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_ebx.rcp\r\nINFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_ebx.rcp\r\n"]
[17.300005999999936, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_esp.rcp\r\nINFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_esp.rcp\r\n"]
[17.458594999999914, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_ebp.rcp\r\nINFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_ebp.rcp\r\n"]
[17.613561999999913, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_esi.rcp\r\n"]
[17.613751999999916, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_esi.rcp\r\n"]
[17.773661999999913, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_reg_edi.rcp\r\n"]
[17.773826999999923, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type1_i386_generic_shellcode_edi.rcp\r\n"]
[17.930191999999916, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type2_i386_decree_shellcode_0.rcp\r\n"]
[18.147549999999935, "o", "INFO: [recipe] Writing recipe to /home/s2e/s2e-demo/projects/CADET_00001/recipes/type2_i386_decree_shellcode_1.rcp\r\n"]
[18.18036299999994, "o", "INFO: [new_project] Creating JSON description\r\n"]
[18.19315899999992, "o", "\u001b[32mSUCCESS\u001b[0m: [\u001b[32mnew_project\u001b[0m] \u001b[32mHere are some hints to get started with your project:\r\n\r\nSeed Files\r\n==========\r\n\r\nYou have enabled seed file support. Seed files will be used to drive\r\nsymbolic execution. Seeds can be based on real files, generated by a fuzzer,\r\nor randomly.\r\n\r\nPlease place seeds in /home/s2e/s2e-demo/projects/CADET_00001/seeds.\r\nSeed files must be named using the following format:\r\n\r\n\r\n    <index>-<priority>.pov\r\n\r\n* <index> is a unique integer identifier starting from 0\r\n* <priority> is an integer priority, where 0 is the highest priority\r\n\r\nExamples: 0-1.pov, 1-1.pov, 2-0.pov, etc.\r\n\r\n\r\nProof of Vulnerability (PoV) Generation\r\n=======================================\r\n\r\nYou have enabled PoV generation. S2E will look for common vulnerability conditions\r\nand generate test cases that demonstrate the vulnerabilities.\r\n\r\nThe format of the test cases depends on the target platform. For CGC binaries, it\r\nwill be a combination of XML/C files. For others, it will be a concrete input"]
[18.193412999999932, "o", " file\r\nthat can be fed to the original binary.\r\n\r\nRunning S2E\r\n===========\r\n\r\nThe S2E project is now ready to run. You have two ways to start the analysis:\r\n\r\n    * cd /home/s2e/s2e-demo/projects/CADET_00001 && ./launch-s2e.sh\r\n    * Use the \"s2e run\" command\r\n\r\nThe results of the analysis can be found in the s2e-last directory.\r\nYou may customize s2e-config.lua, bootstrap.sh, launch-s2e.sh, and others\r\nas needed.\r\n\r\nIf something does not run as expected, you can troubleshoot like this:\r\n\r\n    * Enable graphics output by deleting the -nographic flag from launch-s2e.sh\r\n    * Look at the logs in serial.txt, log.txt, and s2e-last/debug.txt\r\n    * Run S2E in GDB using ./launch-s2e.sh debug\r\n\r\n-------\r\nProject /home/s2e/s2e-demo/projects/CADET_00001 created.\u001b[0m\r\n"]
[18.198994999999936, "o", "\u001b[?12l\u001b[?25h\u001b[?1l\u001b> \b"]
[18.230203999999926, "o", "Running CADET_00001\r\n"]
[18.32758099999992, "o", "INFO: [run] Starting service threads\r\n"]
[18.328028999999926, "o", "INFO: [s2e_env.server.coverage] Starting coverage thread\r\n"]
[18.328557999999926, "o", "INFO: [s2e_env.server.stats] Starting stats collection thread\r\n"]
[18.329215999999914, "o", "INFO: [run] Launching S2E\r\n"]
[18.32981699999993, "o", "INFO: [run] Waiting for S2E to start...\r\n"]
[18.501164999999926, "o", "INFO: [s2e_env.server] Starting thread \"RequestHandlingThread-0\"\r\n"]
[18.501164999999926, "o", "INFO: [run] Starting TUI\r\n"]
[20.461813999999926, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[20.462156999999927, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[20.462537999999924, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:01.006445\n\u001b[7G# instances (current/max):   0/0\n\u001b[7GNumber of states:\u001b[11;36H"]
[20.462814999999928, "o", "0\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[21.464423999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[21.464648999999927, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:01.007230\n\u001b[7G# instances (current/max):   0/0\n\u001b[7GNumber of states:\u001b[11;36H0\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[22.466705999999924, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[22.467048999999925, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:02.009033\n\u001b[7G# instances (current/max):   0/0\n\u001b[7GNumber of states:\u001b[11;36H0\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[23.469007999999924, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[23.469098999999925, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:03.011458\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7G"]
[23.469499999999925, "o", "Number of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[24.471329999999924, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[24.471732999999926, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:04.013626\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[25.473650999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[25.474042999999924, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:05.016009\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[26.475923999999925, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[26.476104999999926, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7G"]
[26.476372999999928, "o", "Run time (s):\u001b[9;36H0:00:06.018566\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H1\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[27.478272999999927, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[27.478380999999928, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7G"]
[27.478412999999925, "o", "Run time (s):\u001b[9;36H"]
[27.478438999999927, "o", "0:00:07.020737\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H2\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7G"]
[27.478467999999925, "o", "Covered basic blocks:\u001b[14;36H0\n\u001b[7G"]
[27.479005999999927, "o", "Number of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[28.480597999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[28.480674999999927, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[28.480986999999924, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;7HBinary name(s):\u001b[8;36HWaiting for analysis to start...\n\u001b[7GRun time (s):\u001b[9;36H0:00:08.023036\n\u001b[7G# instances (current/max):   1/1\n\u001b[7GNumber of states:\u001b[11;36H2\n\u001b[7GNumber of states completed:  0\n\u001b[7GCompleted seeds:\u001b[13;36H0\n\u001b[7GCovered basic blocks:\u001b[14;36H0\n\u001b[7GNumber of crashes:\u001b[15;36H0\n\u001b[7GType 1 POVs:\u001b[16;36H0\n\u001b[7GType 2 POVs:\u001b[17;36H0\u001b[20;31HPress q to exit\u001b[17;37H"]
[29.482876999999927, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[29.482955999999927, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[29.483286999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:09.025390\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H201\u001b[12;16HNumber of states completed:  1\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H45\u001b[15;16HNumber of crashes:\u001b[15;45H1\u001b[16;16HType 1 POVs:\u001b[16;45H0\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[30.485179999999925, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[30.485269999999925, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[30.485634999999927, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:10.027659\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H201\u001b[12;16HNumber of states completed:  1\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H45\u001b[15;16HNumber of crashes:\u001b[15;45H1\u001b[16;16HType 1 POVs:\u001b[16;45H0\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[31.487540999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31H"]
[31.487610999999927, "o", "Press q to exit"]
[31.487865999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:11.029930\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H3\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[32.48985199999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E"]
[32.48991699999993, "o", "\u001b[20;31HPress q to exit"]
[32.489939999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:12.032272\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H"]
[32.490297999999925, "o", "422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H5\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[33.491290999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:13.034549\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H8\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[34.492453999999924, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[34.49253699999993, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[34.492894999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:14.035630\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H10\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[35.494766999999925, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[35.494834999999924, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31H"]
[35.49487799999993, "o", "Press q to exit"]
[35.49529399999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:15.037312\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[36.49709299999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[36.49714999999993, "o", "\u001b[3;37HS2E"]
[36.497445999999925, "o", "\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:16.039630\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[37.499421999999925, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31H"]
[37.499500999999924, "o", "Press q to exit"]
[37.49984599999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:17.041860\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[38.501852999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E"]
[38.50193999999993, "o", "\u001b[20;31HPress q to exit\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H"]
[38.50197099999993, "o", "././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:18.044158\u001b[10;16H# instances (current/max):   1/1\u001b[11;16H"]
[38.502348999999924, "o", "Number of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[39.50299099999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E"]
[39.503079999999926, "o", "\u001b[20;31HPress q to exit"]
[39.503575999999924, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:19.046623\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[40.505303999999924, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[40.50537599999993, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[40.505685999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:20.047697\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[41.50756299999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[41.50764299999993, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[41.507692999999925, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H"]
[41.50809199999993, "o", "././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:21.050031\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[42.50991099999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[42.50998899999992, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[42.510357999999925, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:22.052355\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[43.51247199999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[43.51259999999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:23.054706\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[44.51454199999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\n\n   "]
[44.51462799999993, "o", "\u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[44.51495799999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:24.057046\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[45.51681299999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[45.51689699999993, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[45.51736099999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:25.059575\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H422\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H0\u001b[20;31HPress q to exit\u001b[17d"]
[46.51913999999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[46.51921899999992, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[46.51956199999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:26.061641\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H425\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H2\u001b[20;31HPress q to exit\u001b[17d"]
[47.52145699999993, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[47.52154999999992, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[47.52191599999992, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:27.063939\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H425\u001b[12;16HNumber of states completed:  2\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H2\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H2\u001b[20;31HPress q to exit\u001b[17d"]
[48.523753999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[48.52383499999992, "o", "\n\n   \u001b[3;37HS2E\u001b[20;31HPress q to exit"]
[48.524175999999926, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[3;37HS2E\u001b[8;16HBinary name(s):\u001b[8;45H././CADET_00001\u001b[9;16HRun time (s):\u001b[9;45H0:00:28.066217\u001b[10;16H# instances (current/max):   1/1\u001b[11;16HNumber of states:\u001b[11;45H609\u001b[12;16HNumber of states completed:  5\u001b[13;16HCompleted seeds:\u001b[13;45H0\u001b[14;16HCovered basic blocks:\u001b[14;45H58\u001b[15;16HNumber of crashes:\u001b[15;45H3\u001b[16;16HType 1 POVs:\u001b[16;45H11\u001b[17;16HType 2 POVs:\u001b[17;45H2\u001b[20;31HPress q to exit\u001b[17d\u001b[?1l\u001b>\u001b[39;49m\r\u001b[24d\u001b[K\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[51.54054899999993, "o", "exit\r\n"]
