<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating analysis projects with s2e-env &mdash; S2E 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the S2E platform manually" href="BuildingS2E.html" />
    <link rel="prev" title="S2E: The Selective Symbolic Execution Platform" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> S2E
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Start here: setting up S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-s2e-env">Installing s2e-env</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-s2e-env">Using s2e-env</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-environment">Creating a new environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#s2e-activate"><code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building-s2e">Building S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-source-code">Updating the source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-an-image">Building an image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows-images">Windows images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-analysis-project">Creating a new analysis project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target-program-arguments">Target program arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-seed-files">Using seed files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-your-analysis">Running your analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parsing-an-execution-trace">Parsing an execution trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-and-exporting-projects">Importing and exporting projects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BuildingS2E.html">Building the S2E platform manually</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BuildingS2E.html#building-using-docker">Building using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="BuildingS2E.html#building-s2e-manually">Building S2E manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BuildingS2E.html#required-packages">Required packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildingS2E.html#checking-out-s2e">Checking out S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildingS2E.html#building">Building</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildingS2E.html#updating">Updating</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildingS2E.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/s2e.so.html">Symbolic Execution of Linux Binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/s2e.so.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/s2e.so.html#using-s2e-so">Using <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/s2e.so.html#what-about-other-symbolic-input">What about other symbolic input?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/s2e.so.html#configuring-s2e-for-use-with-s2e-so">Configuring S2E for use with <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/s2e.so.html#modifying-and-building-s2e-so">Modifying and building <code class="docutils literal notranslate"><span class="pre">s2e.so</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/SourceCode.html">Instrumenting Program Source Code for S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/SourceCode.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/SourceCode.html#compiling-and-running">Compiling and running</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/SourceCode.html#preparing-the-program-for-symbolic-execution">Preparing the program for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/SourceCode.html#running-the-program-in-s2e">Running the program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BasicLinuxSymbex/SourceCode.html#terminating-execution-paths">Terminating execution paths</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/PoV/pov.html">Automated Generation of Proofs of Vulnerability with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/pov.html#understanding-the-execution-of-a-vulnerable-program">Understanding the Execution of a Vulnerable Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/PoV/pov.html#using-symbolic-execution-to-generate-povs">Using Symbolic Execution to Generate PoVs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/pov.html#identifying-advanced-vulnerability-patterns-with-s2e">Identifying Advanced Vulnerability Patterns with S2E</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/PoV/pov.html#function-pointer-overwrite">Function Pointer Overwrite</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/PoV/pov.html#arbitrary-writes">Arbitrary Writes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/PoV/pov.html#arbitrary-reads">Arbitrary Reads</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/PoV/pov.html#function-calls-with-symbolic-parameters">Function Calls with Symbolic Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/pov.html#generating-replayable-povs">Generating Replayable PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/pov.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/PoV/index.html">Using S2E to generate PoVs for Linux, Windows, and CGC binaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/index.html#quickstart-on-windows-and-linux">Quickstart on Windows and Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/index.html#understanding-recipes">Understanding recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/index.html#povs-for-darpa-decree-cgc-binaries">PoVs for DARPA Decree/CGC binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/index.html#understanding-cgc-style-povs">Understanding CGC-style PoVs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/index.html#plugin-architecture-overview">Plugin architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/index.html#plugins-involved-in-pov-generation">Plugins involved in PoV generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/PoV/index.html#the-bootstrap-script">The bootstrap script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/post/kaitai-s2e">Combining Kaitai Struct and S2E for analyzing parsers [external]</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adrianherrera.github.io/post/malware-s2e">Analyzing trigger-based malware with S2E [external]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/SystemTap/index.html">Using SystemTap with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SystemTap/index.html#building-and-running-systemtap-in-s2e">Building and running SystemTap in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SystemTap/index.html#creating-a-simple-systemtap-script-for-symbolic-execution">Creating a simple SystemTap script for symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/SystemTap/index.html#running-the-script-in-s2e">Running the script in S2E</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/WindowsDLL/index.html">Analysis of Windows DLLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDLL/index.html#preparing-the-test-environment">Preparing the test environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDLL/index.html#generate-basic-block-coverage">Generate basic block coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html">Testing Error Recovery Code in Windows Drivers with Multi-Path Fault Injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#setting-up-s2e">Setting up S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#setting-up-the-windows-environment">Setting up the Windows Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#building-the-sample-driver">Building the Sample Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#creating-an-s2e-driver-project">Creating an S2E Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#customizing-the-driver-project">Customizing the Driver Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#running-the-driver">Running the Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#getting-code-coverage-reports">Getting Code Coverage Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#testing-error-recovery-code">Testing Error Recovery Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#generating-crash-dumps">Generating Crash Dumps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#understanding-s2e-logs-and-test-cases">Understanding S2E Logs and Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#customizing-fault-injection">Customizing Fault Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/WindowsDrivers/FaultInjection.html#debugging-tips">Debugging Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/MSOffice/index.html">Analyzing Microsoft Office Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/MSOffice/index.html#building-a-microsoft-office-image">Building a Microsoft Office image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/MSOffice/index.html#creating-a-test-document">2. Creating a test document</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/MSOffice/index.html#creating-an-analysis-project">3. Creating an analysis project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/MSOffice/index.html#running-the-project">4. Running the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/MSOffice/index.html#exercises">5. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/MSOffice/index.html#conclusion">6. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/CFI/index.html">Control Flow Integrity Checking with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/CFI/index.html#setting-up-microsoft-office">Setting up Microsoft Office</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/CFI/index.html#running-the-cfi-checker">Running the CFI checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/CFI/index.html#analyzing-a-malicious-document">Analyzing a malicious document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/CFI/index.html#locating-cfi-violations">Locating CFI violations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/CFI/index.html#setting-up-windbg-for-analysis">Setting up WinDbg for analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/CFI/index.html#tracing-the-exploit">Tracing the exploit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/CFI/index.html#design-and-implementation">Design and implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/CFI/index.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/CFI/index.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Revgen/Revgen.html">Translating binaries to LLVM with Revgen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#using-revgen">Using Revgen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#prerequisites">1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#build-the-cgc-binaries">2. Build the CGC binaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#translating-a-binary">3. Translating a binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#running-a-translated-cgc-binary">4. Running a translated CGC binary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#design-and-implementation">Design and implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#translating-basic-blocks-to-llvm">Translating basic blocks to LLVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#stitching-basic-blocks-into-functions">Stitching basic blocks into functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#running-translated-binaries">Running translated binaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/Revgen/Revgen.html#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EquivalenceTesting.html">Equivalence Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EquivalenceTesting.html#program-to-test">Program to Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="EquivalenceTesting.html#configuring-s2e">Configuring S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="EquivalenceTesting.html#running-the-program-in-s2e">Running the Program in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="EquivalenceTesting.html#interpreting-the-results">Interpreting the Results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Howtos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howtos/Coverage/index.html">Measuring code coverage with S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#line-coverage-for-linux-binaries">Line coverage for Linux binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howtos/Coverage/index.html#building-coreutils">Building Coreutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/Coverage/index.html#running-coreutils-concretely-in-s2e">Running Coreutils concretely in S2E</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/Coverage/index.html#generating-line-coverage">Generating line coverage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#line-coverage-for-shared-libraries">Line coverage for shared libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#basic-block-coverage">Basic block coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#code-coverage-during-symbolic-execution">Code coverage during symbolic execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#how-does-s2e-record-and-compute-coverage">How does S2E record and compute coverage?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#line-coverage-for-the-linux-kernel">Line coverage for the Linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#line-coverage-for-windows-binaries">Line coverage for Windows binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Coverage/index.html#debugging-code-coverage">Debugging code coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/BaseInstructions.html">Communicating between the guest and S2E plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingFiles.html">Copying files between the host and the guest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MovingFiles.html#s2eget"><code class="docutils literal notranslate"><span class="pre">s2eget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="MovingFiles.html#s2eput"><code class="docutils literal notranslate"><span class="pre">s2eput</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="MovingFiles.html#setting-up-the-hostfiles-plugin">Setting up the HostFiles Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Howtos/Parallel.html">Running S2E on multiple cores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Parallel.html#handling-execution-traces">Handling execution traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Parallel.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Howtos/ExecutionTracers.html">Using execution tracers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Howtos/ExecutionTracers.html#recording-basic-traces">1. Recording basic traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/ExecutionTracers.html#analyzing-traces">2. Analyzing traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/ExecutionTracers.html#recording-memory-traces">3. Recording memory traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/ExecutionTracers.html#trace-format-reference">4. Trace format reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageInstallation.html">Customizing stock VM images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageInstallation.html#image-creation-overview">Image creation overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageInstallation.html#building-linux-images">Building Linux images</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageInstallation.html#building-windows-images">Building Windows images</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageInstallation.html#when-should-i-install-my-software">When should I install my software?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageInstallation.html#the-s2e-vm-image-format">The S2E VM image format</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageInstallation.html#general-guidelines-for-vm-images">General guidelines for VM images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Howtos/WritingPlugins.html">Writing S2E plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Howtos/WritingPlugins.html#starting-with-an-empty-plugin">Starting with an empty plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/WritingPlugins.html#reading-configuration-parameters">Reading configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/WritingPlugins.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/WritingPlugins.html#counting-instructions">Counting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/WritingPlugins.html#exporting-events">Exporting events</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/WritingPlugins.html#guest-plugin-communication">Guest-plugin communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Howtos/LuaInstrumentation.html">Instrumenting guest code with Lua</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Howtos/LuaInstrumentation.html#instrumenting-function-calls-and-returns">Instrumenting function calls and returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/LuaInstrumentation.html#instrumenting-instructions">Instrumenting instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/LuaInstrumentation.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Howtos/LuaInstrumentation.html#luas2eexecutionstate">LuaS2EExecutionState</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/LuaInstrumentation.html#luas2eexecutionstatememory">LuaS2EExecutionStateMemory</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/LuaInstrumentation.html#luas2eexecutionstateregisters">LuaS2EExecutionStateRegisters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/LuaInstrumentation.html#luafunctioninstrumentationstate">LuaFunctionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/LuaInstrumentation.html#luainstructioninstrumentationstate">LuaInstructionInstrumentationState</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/LuaInstrumentation.html#luaexpression">LuaExpression</a></li>
<li class="toctree-l3"><a class="reference internal" href="Howtos/LuaInstrumentation.html#the-g-s2e-object">The <code class="docutils literal notranslate"><span class="pre">g_s2e</span></code> object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scaling Symbolic Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Howtos/Concolic.html">Analyzing large programs using concolic execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Concolic.html#executing-programs-in-concolic-mode">Executing programs in concolic mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="Howtos/Concolic.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StateMerging.html">Exponential Analysis Speedup with State Merging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StateMerging.html#using-state-merging-in-s2e">Using State Merging in S2E</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateMerging.html#state-merging-api">State Merging API</a></li>
<li class="toctree-l2"><a class="reference internal" href="StateMerging.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tools/ForkProfiler.html">Debugging path explosion with the fork profiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tools/ForkProfiler.html#using-the-fork-profile-to-debug-path-explosion">Using the fork profile to debug path explosion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#how-do-i-know-what-s2e-is-doing">How do I know what S2E is doing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#execution-seems-stuck-slow-what-to-do">Execution seems stuck/slow. What to do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#how-do-i-deal-with-path-explosion">How do I deal with path explosion?</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#how-to-keep-memory-usage-low">How to keep memory usage low?</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#how-much-time-is-the-constraint-solver-taking-to-solve-constraints">How much time is the constraint solver taking to solve constraints?</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#what-do-the-various-fields-in-run-stats-mean">What do the various fields in <code class="docutils literal notranslate"><span class="pre">run.stats</span></code> mean?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html">Symbolic Execution Extensions for KVM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#kernel-based-virtual-machine-kvm">Kernel-based Virtual Machine (KVM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#emulating-the-kvm-interface">Emulating the KVM interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#using-system-call-hooks-for-emulation">Using system call hooks for emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#differences-between-actual-kvm-and-kvm-emulation">Differences between actual KVM and KVM emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#adding-symbolic-execution-capabilities-to-kvm">Adding symbolic execution capabilities to KVM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#multi-path-execution">Multi-path execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#handling-symbolic-data">Handling symbolic data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#reference">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#dynamic-binary-translation">Dynamic binary translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#registering-memory-regions">Registering memory regions</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#accessing-guest-memory">Accessing guest memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#interrupting-execution">Interrupting execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#virtual-disk-i-o">Virtual disk I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#saving-restoring-device-snapshots">Saving/restoring device snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#setting-the-clock-scale-pointer">Setting the clock scale pointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="DesignAndImplementation/KvmInterface.html#kvm-run-exit-codes">KVM_RUN exit codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contributing to S2E</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profiling/ProfilingS2E.html">Profiling S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Profiling/ProfilingS2E.html#profiling-memory-usage">Profiling memory usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Profiling/ProfilingS2E.html#profiling-cpu-performance">Profiling CPU performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DebuggingS2E.html">Debugging S2E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DebuggingS2E.html#the-obvious-checks">The obvious checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="DebuggingS2E.html#record-replay">Record-replay</a></li>
<li class="toctree-l2"><a class="reference internal" href="DebuggingS2E.html#valgrind">Valgrind</a></li>
<li class="toctree-l2"><a class="reference internal" href="DebuggingS2E.html#debugging-with-gdb">Debugging with gdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="DebuggingS2E.html#s2e-kernel-debugging">S2E kernel debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="DebuggingS2E.html#s2e-debug-functions">S2E debug functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Testsuite.html">S2E Testsuite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Testsuite.html#building-the-testsuite">Building the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testsuite.html#running-the-testsuite">Running the testsuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testsuite.html#adding-your-own-tests">Adding your own tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Testsuite.html#test-configuration-reference">Test configuration reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WindowsEnvSetup.html">Setting up a Windows development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WindowsEnvSetup.html#provisioning-a-windows-development-vm">1. Provisioning a Windows development VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="WindowsEnvSetup.html#building-visual-studio-projects-remotely">2. Building Visual Studio projects remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="WindowsEnvSetup.html#use-case-building-and-running-a-windows-device-driver">3. Use case: building and running a Windows device driver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plugins/Linux/LinuxMonitor.html">LinuxMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Linux/LinuxMonitor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Linux/LinuxMonitor.html#required-plugins">Required Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/Windows/WindowsMonitor.html">WindowsMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Windows/WindowsMonitor.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/RawMonitor.html">RawMonitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins/RawMonitor.html#custom-instruction">Custom Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/RawMonitor.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/RawMonitor.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/ModuleExecutionDetector.html">ModuleExecutionDetector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins/ModuleExecutionDetector.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/Tracers/ExecutionTracer.html">ExecutionTracer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Tracers/ExecutionTracer.html#executiontracer">ExecutionTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Tracers/ExecutionTracer.html#moduletracer">ModuleTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Tracers/ExecutionTracer.html#testcasegenerator">TestCaseGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Tracers/ExecutionTracer.html#memorytracer">MemoryTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Tracers/ExecutionTracer.html#translationblocktracer">TranslationBlockTracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Tracers/ExecutionTracer.html#instructiontracer">InstructionTracer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/FunctionMonitor.html">FunctionMonitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/Linux/FunctionModels.html">FunctionModels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Linux/FunctionModels.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/Linux/FunctionModels.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plugins/EdgeKiller.html">EdgeKiller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plugins/EdgeKiller.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/EdgeKiller.html#required-plugins">Required Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plugins/EdgeKiller.html#configuration-sample">Configuration Sample</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">S2E</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating analysis projects with <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/s2e-env.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-analysis-projects-with-s2e-env">
<h1><a class="toc-backref" href="#id1">Creating analysis projects with <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code></a><a class="headerlink" href="#creating-analysis-projects-with-s2e-env" title="Permalink to this headline"></a></h1>
<p>S2E is a powerful platform that can analyze software at any level of the software stack. This flexibility requires
quite a bit of configuration. Most of it is boilerplate that can be automatically generated based on the type of
binary to analyze.</p>
<p><code class="docutils literal notranslate"><span class="pre">s2e-env</span></code> is a Python-based tool that automates much of the build and configuration steps that are required to work
with S2E. It entirely automates the complex tasks of building guest VM images ready for symbolic execution and
generating configuration files to run various types of binaries. The following steps describe how to use <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code>.
You will find in the documentation various tutorials that go deeper into various topics.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>S2E builds and runs on Ubuntu 22.04 LTS and Debian 11 (64-bit).
Earlier versions may still work, but we do not support them anymore.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#creating-analysis-projects-with-s2e-env" id="id1">Creating analysis projects with <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#installing-s2e-env" id="id2">Installing s2e-env</a></p></li>
<li><p><a class="reference internal" href="#using-s2e-env" id="id3">Using s2e-env</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-new-environment" id="id4">Creating a new environment</a></p>
<ul>
<li><p><a class="reference internal" href="#s2e-activate" id="id5"><code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#building-s2e" id="id6">Building S2E</a></p></li>
<li><p><a class="reference internal" href="#updating-the-source-code" id="id7">Updating the source code</a></p></li>
<li><p><a class="reference internal" href="#building-an-image" id="id8">Building an image</a></p>
<ul>
<li><p><a class="reference internal" href="#windows-images" id="id9">Windows images</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#creating-a-new-analysis-project" id="id10">Creating a new analysis project</a></p></li>
<li><p><a class="reference internal" href="#target-program-arguments" id="id11">Target program arguments</a></p></li>
<li><p><a class="reference internal" href="#using-seed-files" id="id12">Using seed files</a></p></li>
<li><p><a class="reference internal" href="#running-your-analysis" id="id13">Running your analysis</a></p></li>
<li><p><a class="reference internal" href="#parsing-an-execution-trace" id="id14">Parsing an execution trace</a></p></li>
<li><p><a class="reference internal" href="#importing-and-exporting-projects" id="id15">Importing and exporting projects</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#next-steps" id="id16">Next steps</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="installing-s2e-env">
<h2><a class="toc-backref" href="#id2">Installing s2e-env</a><a class="headerlink" href="#installing-s2e-env" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">s2e-env</span></code> can be obtained and built from GitHub using the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install git gcc python3 python3-dev python3-venv</span>

<span class="go">git clone https://github.com/s2e/s2e-env.git</span>
<span class="go">cd s2e-env</span>

<span class="go">python3 -m venv venv</span>
<span class="go">. venv/bin/activate</span>
<span class="go">pip install --upgrade pip</span>

<span class="gp"># </span>By default, s2e-env uses https to clone repositories.
<span class="gp"># </span>If you want ssh, please edit s2e_env/dat/config.yaml before running pip install.
<span class="gp"># </span>If your key is password-protected, use ssh-agent.
<span class="go">pip install .</span>

<span class="gp"># </span>Note: <span class="k">if</span> your pip version is earlier than v19, use the following command:
<span class="go">pip install --process-dependency-links .</span>
</pre></div>
</div>
</section>
<section id="using-s2e-env">
<h2><a class="toc-backref" href="#id3">Using s2e-env</a><a class="headerlink" href="#using-s2e-env" title="Permalink to this headline"></a></h2>
<p>General instructions for using <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code> can be found in its <a class="reference external" href="https://github.com/s2e/s2e-env/blob/master/README.md">README</a>. Help for each command is available by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e &lt;subcommand&gt; --help</span>
</pre></div>
</div>
<section id="creating-a-new-environment">
<h3><a class="toc-backref" href="#id4">Creating a new environment</a><a class="headerlink" href="#creating-a-new-environment" title="Permalink to this headline"></a></h3>
<p>An S2E environment consists of the S2E engine and associated tools, one or more virtual machine images and one or more
analysis targets, known as “projects”.</p>
<p>To create a new S2E environment in <code class="docutils literal notranslate"><span class="pre">/home/user/s2e</span></code>, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e init /home/user/s2e</span>
</pre></div>
</div>
<p>This will fetch the required source code, install S2E’s dependencies (via apt) and create the directory structure
described <a class="reference external" href="https://github.com/s2e/s2e-env/blob/master/README.md">here</a>. If you want to skip the dependency
installation step (e.g. if you have already installed the dependencies) use the <code class="docutils literal notranslate"><span class="pre">--skip-dependencies</span></code> flag.</p>
<section id="s2e-activate">
<h4><a class="toc-backref" href="#id5"><code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code></a><a class="headerlink" href="#s2e-activate" title="Permalink to this headline"></a></h4>
<p>By default, all other <code class="docutils literal notranslate"><span class="pre">s2e</span></code> subcommands only work when executed in the root directory of your environment. However,
you can change this behaviour by sourcing <code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code> in the root directory of your environment. Sourcing
<code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code> will set the <code class="docutils literal notranslate"><span class="pre">S2EDIR</span></code> environment variable to the current environment, and so all <code class="docutils literal notranslate"><span class="pre">s2e</span></code>
subcommands will execute relative to this directory. Sourcing <code class="docutils literal notranslate"><span class="pre">s2e_activate</span></code> also makes the <code class="docutils literal notranslate"><span class="pre">s2e_deactivate</span></code>
command available, which unsets the S2E environment variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The remainder of this document assumes that you have activated your S2E environment, and so all <code class="docutils literal notranslate"><span class="pre">s2e</span></code> subcommands
will operate in this environment.</p>
</div>
</section>
</section>
<section id="building-s2e">
<h3><a class="toc-backref" href="#id6">Building S2E</a><a class="headerlink" href="#building-s2e" title="Permalink to this headline"></a></h3>
<p>Building S2E is simple. Simply run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e build</span>
</pre></div>
</div>
<p>Building S2E and QEMU takes some time (approx. 60 minutes), so go and grab a coffee while you wait. Note that you can
build a debug version of S2E by specifying the <code class="docutils literal notranslate"><span class="pre">--debug</span></code> flag.</p>
<p><code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">build</span></code> will build all of the S2E components, including KLEE, QEMU, libs2e, Z3, etc. To force the rebuild of a
particular component (after the initial build), we must use the following flag:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e build --rebuild-components libs2e qemu</span>
</pre></div>
</div>
<p>This will force the rebuild of the libs2e and QEMU components.</p>
</section>
<section id="updating-the-source-code">
<h3><a class="toc-backref" href="#id7">Updating the source code</a><a class="headerlink" href="#updating-the-source-code" title="Permalink to this headline"></a></h3>
<p>To update the source code under <code class="docutils literal notranslate"><span class="pre">source</span></code>, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e update</span>
</pre></div>
</div>
<p>This essentially acts as a wrapper around Google’s <a class="reference external" href="https://code.google.com/p/git-repo/">Repo</a> tool, which is used to
manage the core S2E code.</p>
</section>
<section id="building-an-image">
<h3><a class="toc-backref" href="#id8">Building an image</a><a class="headerlink" href="#building-an-image" title="Permalink to this headline"></a></h3>
<p>You will need a virtual machine image to run your analysis target in. To see what images are available to build, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e image_build</span>
</pre></div>
</div>
<p>This will list an image template name and a description of that image. For example, to build a Linux Debian 9.2.1 i386
image run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e image_build debian-9.2.1-i386</span>
</pre></div>
</div>
<p>This will:</p>
<ul class="simple">
<li><p>Create a Debian-based image under the <code class="docutils literal notranslate"><span class="pre">images</span></code> directory of your environment</p></li>
<li><p>Configure the image for S2E</p></li>
<li><p>Install an S2E-compatible kernel that can be used with the <a class="reference external" href="Plugins/Linux/LinuxMonitor.html">LinuxMonitor</a> plugin
and snapshot the image</p></li>
<li><p>Create a JSON file describing the image. This JSON description is important for the <code class="docutils literal notranslate"><span class="pre">new_project</span></code> command</p></li>
<li><p>Create a ready-to-run snapshot so that you do not have to reboot the guest everytime you want to run an analysis</p></li>
</ul>
<p>Building the image will take some time (approx. 30 minutes), so go and make another coffee. By default, <code class="docutils literal notranslate"><span class="pre">image_build</span></code>
requires <a class="reference external" href="https://www.linux-kvm.org">KVM</a> to accelerate the build process. If you do not have access to KVM (e.g. you
are running S2E in <a class="reference external" href="https://blogs.msdn.microsoft.com/wsl/">WSL</a>), you can disable this requirement with the <code class="docutils literal notranslate"><span class="pre">-n</span></code>
option.</p>
<p>You may also build all images at once:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e image_build all</span>
</pre></div>
</div>
<p>Note that this will build all Linux <strong>and</strong> Windows images. To only build the Linux images, use <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">image_build</span>
<span class="pre">linux</span></code>. You can find more information about the infrastructure that builds the images in the following repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/S2E/guest-images">guest-images</a></p></li>
<li><p><a class="reference external" href="https://github.com/S2E/s2e-linux-kernel">s2e-linux-kernel</a></p></li>
</ul>
<p><strong>NOTE</strong>: The image build process caches intermediate build output in <code class="docutils literal notranslate"><span class="pre">.tmp-output</span></code> that can grow quite large. Once
the images have been built you may wish to delete this directory if disk space is an issue.</p>
<section id="windows-images">
<h4><a class="toc-backref" href="#id9">Windows images</a><a class="headerlink" href="#windows-images" title="Permalink to this headline"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">s2e-env</span></code> can also be used to build Windows images. The supported Windows versions can be found
<a class="reference external" href="https://github.com/S2E/guest-images/blob/master/images.json">here</a>. The <code class="docutils literal notranslate"><span class="pre">--iso-dir</span></code> option <strong>must</strong> be
specified when building Windows images. The directory specified must also contain an ISO with the name listed in
<a class="reference external" href="https://github.com/S2E/guest-images/blob/master/images.json">images.json</a>. For example, the following command can
be used to build a Windows 7, SP1 image:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e image_build --iso-dir /path/to/isos windows-7sp1ent-x86_64</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">/path/to/isos</span></code> is a directory containing <code class="docutils literal notranslate"><span class="pre">en_windows_7_enterprise_with_sp1_x64_dvd_u_677651.so</span></code>.</p>
<p>The ISOs listed in <code class="docutils literal notranslate"><span class="pre">images.json</span></code> are available from <a class="reference external" href="https://msdn.microsoft.com/">MSDN</a>. <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">image_build</span>
<span class="pre">--iso-dir</span> <span class="pre">/path/to/isos</span> <span class="pre">windows</span></code> can be used to build all Windows images.</p>
</section>
</section>
<section id="creating-a-new-analysis-project">
<h3><a class="toc-backref" href="#id10">Creating a new analysis project</a><a class="headerlink" href="#creating-a-new-analysis-project" title="Permalink to this headline"></a></h3>
<p>Now that you have a virtual machine image that you can use to analyze programs in, you will need to create a “project”
to analyze your target program. To create such a project, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e new_project --image &lt;image_name&gt; /path/to/target/binary [target_args...]</span>
</pre></div>
</div>
<p>This will create a new project under the <code class="docutils literal notranslate"><span class="pre">projects</span></code> directory. When you run the analysis the virtual machine image
that you specified with the <code class="docutils literal notranslate"><span class="pre">--image</span></code> option will be used. The target binary will be inspected so that the
appropriate configuration files and launch scripts are generated. By default <code class="docutils literal notranslate"><span class="pre">new_project</span></code> will create the following
files and directories:</p>
<dl class="simple">
<dt>bootstrap.sh</dt><dd><p>S2E downloads this file from the host into the guest, then executes it. This file contains instructions on how
to start the program, where to inject symbolic arguments, etc. When <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code> creates a VM image, it configures
the image to run <a class="reference external" href="https://github.com/S2E/s2e/blob/master/guest/linux/scripts/launch.sh">launch.sh</a> automatically
when the s2e user logs in. This script fetches <code class="docutils literal notranslate"><span class="pre">bootstrap.sh</span></code> from the host and executes it.
This script varies depending on your target program, so you should always check this file and modify it as required
<strong>before</strong> running your analysis.</p>
</dd>
<dt>guestfs0 [guestfs1]</dt><dd><p>One or more symlinks to the images’ guestfs. This is essentially a copy of the guest filesystem extracted from the VM image and
is used by S2E’s <code class="docutils literal notranslate"><span class="pre">VMI</span></code> plugin for virtual machine introspection. Note that not all images provide a guestfs.
There may be several guestfs folders in case the project image is derived from another base image.</p>
</dd>
<dt>guest-tools32 guest-tools64</dt><dd><p>A symlink to the S2E <a class="reference external" href="https://github.com/S2E/s2e/blob/master/guest">guest tools</a>.
These will be downloaded to the guest by the bootstrap script every time you launch a new analysis.
This way, you do not have to rebuild the VM image every time you modify these tools.</p>
</dd>
<dt>launch-s2e.sh</dt><dd><p>This is the script that you will run most frequently. It starts S2E and runs the analysis as configured in the
following files. This script contains various variables that you may edit depending on how you want to run S2E
(multi-core mode, gdb, etc.).</p>
</dd>
<dt>library.lua</dt><dd><p>Contains convenience functions for the s2e-config.lua file.</p>
</dd>
<dt>models.lua</dt><dd><p>For specifying <a class="reference external" href="Plugins/Linux/FunctionModels.html">function models</a>.</p>
</dd>
<dt>s2e-config.lua</dt><dd><p>The main S2E configuration file. Analysis plugins are enabled and configured here (in the <code class="docutils literal notranslate"><span class="pre">pluginsConfig</span></code> table).
S2E (and KLEE) arguments are also specified here (under <code class="docutils literal notranslate"><span class="pre">kleeArgs</span></code> in the <code class="docutils literal notranslate"><span class="pre">s2e</span></code> table). The available S2E
arguments are defined in <a class="reference external" href="https://github.com/S2E/s2e/blob/master/libs2ecore/src/S2EExecutor.cpp">S2EExecutor.cpp</a>.</p>
</dd>
<dt>*.symranges</dt><dd><p>If you specified symbolic files on the command line, either with &#64;&#64; or by using a path to a host file,
the symranges files allow you to specify which parts of the files to make symbolic.</p>
</dd>
</dl>
</section>
<section id="target-program-arguments">
<h3><a class="toc-backref" href="#id11">Target program arguments</a><a class="headerlink" href="#target-program-arguments" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">new_project</span></code> command also allows the user to specify any command line arguments they may wish to run their
program with. These are specified as if the user was running the program normally.</p>
<p>For example, the following command would create a new project based on <code class="docutils literal notranslate"><span class="pre">ls</span></code> executing with the <code class="docutils literal notranslate"><span class="pre">-a</span></code> option (i.e.
all entries):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e new_project --image &lt;image_name&gt; /bin/ls -a</span>
</pre></div>
</div>
<p>For programs that (a) take input from a file and (b) the user would like to use a “symbolic file”, <code class="docutils literal notranslate"><span class="pre">&#64;&#64;</span></code> can be used
to mark the location in the target’s command line where the input file should be placed. <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code> will generate an
appropriate bootstrap script that creates this symbolic file and substitutes it into the command line. For example, to
<code class="docutils literal notranslate"><span class="pre">cat</span></code> a symbolic file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e new_project --image &lt;image_name&gt; /bin/cat @@</span>
</pre></div>
</div>
</section>
<section id="using-seed-files">
<h3><a class="toc-backref" href="#id12">Using seed files</a><a class="headerlink" href="#using-seed-files" title="Permalink to this headline"></a></h3>
<p>Seed files (or test inputs) are concrete inputs for the target program. These files can be anything that the target
program accepts (e.g. PNG files, documents, etc.). They can be obtained from a fuzzer, generated by hand, etc. These
seed files can then be used by S2E to concolically guide execution in the target program.</p>
<p>To enable seed files in your project, use the <code class="docutils literal notranslate"><span class="pre">new_project</span></code> subcommand’s <code class="docutils literal notranslate"><span class="pre">--use-seeds</span></code> flag. This will create a
<code class="docutils literal notranslate"><span class="pre">seeds</span></code> directory in your project where seed files can be placed. This mode is suitable in case you have many seeds
that are not all known in advance (e.g., generated on the fly by a fuzzer) and that you want to keep S2E running to let
it fetch seeds as they come. For further discussion on seed files please see the <a class="reference external" href="Tutorials/PoV/index.html">CGC tutorial</a>.</p>
<p>An alternative to <code class="docutils literal notranslate"><span class="pre">--use-seeds</span></code> is to specify a path to a host file as a program argument, like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e new_project --image &lt;image_name&gt; /bin/cat /path/to/host/file.txt</span>
</pre></div>
</div>
<p>This will create a symbolic link to <code class="docutils literal notranslate"><span class="pre">file.txt</span></code> in the project directory as well as a file called
<code class="docutils literal notranslate"><span class="pre">file.txt.symranges</span></code>, in which you can specify which parts of the file to make symbolic. By default, the symranges
file is empty and therefore the file is fully concrete. This mode is useful if you have only one seed file known in advance.</p>
</section>
<section id="running-your-analysis">
<h3><a class="toc-backref" href="#id13">Running your analysis</a><a class="headerlink" href="#running-your-analysis" title="Permalink to this headline"></a></h3>
<p>You will need to <code class="docutils literal notranslate"><span class="pre">cd</span></code> into your project directory to run the analysis. While <code class="docutils literal notranslate"><span class="pre">s2e</span> <span class="pre">new_project</span></code> does its best to
create suitable configuration files, you should first examine these files and modify them as required. You may want to
add/remove plugins from <code class="docutils literal notranslate"><span class="pre">s2e-config.lua</span></code> and add/remove QEMU runtime options and/or S2E environment variables from
the launch scripts.</p>
<p>Some “real-world” examples of how to configure your project are presented in the next section.</p>
<p>Once you have finalized your configuration files and launch scripts, run <code class="docutils literal notranslate"><span class="pre">launch-s2e.sh</span></code> to begin the analysis.</p>
</section>
<section id="parsing-an-execution-trace">
<h3><a class="toc-backref" href="#id14">Parsing an execution trace</a><a class="headerlink" href="#parsing-an-execution-trace" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">execution_trace</span></code> command can be used to parse one or more <code class="docutils literal notranslate"><span class="pre">ExecutionTracer.dat</span></code> files generated by S2E’s
<a class="reference external" href="Howtos/ExecutionTracers.html">execution tracer</a> plugins.</p>
<p>The following can be used to output the complete execution trace in <code class="docutils literal notranslate"><span class="pre">s2e-last</span></code> in JSON format:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e execution_trace my_project</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--path-id</span></code> option can be specified one or more times to limit the number of execution paths in the JSON trace.
For example, to only output the execution trace for states 0 and 34, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e execution_trace -p 0 -p 34 my_project</span>
</pre></div>
</div>
</section>
<section id="importing-and-exporting-projects">
<h3><a class="toc-backref" href="#id15">Importing and exporting projects</a><a class="headerlink" href="#importing-and-exporting-projects" title="Permalink to this headline"></a></h3>
<p>Projects can be exported and shared with others. The following command will export a project named my_project as a
tar.xz archive.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e export_project my_project /path/to/my/my_project_archive.tar.xz</span>
</pre></div>
</div>
<p>The export process will replace all absolute paths relating to your S2E environment with a placeholder string. This
placeholder is then rewritten when the project is imported into another S2E environment via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">s2e import_project /path/to/my/my_project_archive.tar.xz</span>
</pre></div>
</div>
<p>There are a few things to note when exporting and importing projects:</p>
<ul class="simple">
<li><p>Image information for the specific project is exported “as-is”. Therefore the destination environment for the
imported project must have a valid image with the details provided in the <code class="docutils literal notranslate"><span class="pre">project.json</span></code> file.</p></li>
<li><p>The guest-tools and guestfs directories are not exported. Instead symlinks to these directories are recreated on
project import.</p></li>
</ul>
</section>
</section>
<section id="next-steps">
<h2><a class="toc-backref" href="#id16">Next steps</a><a class="headerlink" href="#next-steps" title="Permalink to this headline"></a></h2>
<p>Now that you know how to use <code class="docutils literal notranslate"><span class="pre">s2e-env</span></code>, why not start using it to analyze binaries from <a class="reference external" href="Tutorials/PoV/index.html">DARPA’s Cyber Grand
Challenge</a>, programs from <a class="reference external" href="Howtos/Coverage/index.html">Coreutils</a>, or even your own
programs!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="S2E: The Selective Symbolic Execution Platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BuildingS2E.html" class="btn btn-neutral float-right" title="Building the S2E platform manually" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2020, Cyberhaven.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75283635-2', 'auto');
      ga('send', 'pageview');
</script>


</body>
</html>